#include "f\arc\macros.hpp"

class Header
{
	gameType = Coop;
	minPlayers = 1;
	maxPlayers = 229;
	sandbox = 0;
};

onLoadName = "ARCMF";
onLoadMission = "ARCOMM Mission Framework.";
author = "Kingsley, treyteker";
overviewPicture = "splash.paa";
loadScreen = "splash.paa";
enableDebugConsole = 1;
disabledAI = 1;
respawn = 4;
respawndelay = 3;
respawnOnStart = 0;
respawnTemplates[] = {"Seagull","f_spectator"};

class CfgNotifications
{
	class Template
	{
		title = "";
		iconPicture = "";
		iconText = "";
		description = "";
		color[] = {1,1,1,1};
		duration = 5;
		priority = 0;
		difficulty[] = {};
	};
	class Alert
	{
		title = "ALERT";
		description = "%1";
		iconPicture="\A3\ui_f\data\map\markers\military\warning_ca.paa";
		duration = 3;
		priority = 9;
	};
	class SafeStart
	{
		title = "SAFE START";
		description = "%1";
		iconPicture="\A3\UI_F\data\IGUI\Cfg\Actions\settimer_ca.paa";
		duration = 10;
		priority = 0;
	};
	class SafeStartMissionStarting
	{
		title = "SAFE START";
		description = "%1";
		iconPicture="\A3\UI_F\data\IGUI\Cfg\Actions\settimer_ca.paa";
		duration = 3;
		priority = 1;
	};
};

class Params
{
	class f_param_debugMode
	{
		title = "Debug Mode";
		values[] = {0,1};
		texts[] = {"Off","On"};
		default = 0;
		code = "f_var_debugMode = %1";
	};
	class f_param_mission_timer
	{
		title = "Safe Start (mins)";
		values[] = {0,1,2,3,4,5,6,7,8,9,10,15};
		texts[] = {"Off","1","2","3","4","5","6","7","8","9","10","15"};
		default = 0;
		code = "f_param_mission_timer = %1";
	};
	class f_param_caching
	{
		title = "Cache AI outside distance (m)";
		values[] = {0,600,800,1000,1500,2000,2500,3000,3500,4000,4500,5000};
		default = 0;
		code = "f_param_caching = %1";
	};
	class arc_param_duplex
	{
		title = "Duplex Option";
		values[] = {0,1};
		texts[] = {"Half Duplex", "Full Duplex"};
		default = 1;
		code = "arc_param_duplex = if (%1 == 1) then {true} else {false};";
	};
	class arc_param_babel_west
	{
		title = "Babel Language (BLUFOR)";
		values[] = {0,1,2};
		texts[] = {"English","Russian","Greek"};
		default = 0;
		code = "arc_param_babel_west = switch (%1) do {case 0: {'english'};case 1: {'russian'};case 2: {'greek'};};";
	};
	class arc_param_babel_east
	{
		title = "Babel Language (OPFOR)";
		values[] = {0,1,2};
		texts[] = {"English","Russian","Greek"};
		default = 0;
		code = "arc_param_babel_east = switch (%1) do {case 0: {'english'};case 1: {'russian'};case 2: {'greek'};};";
	};
	class arc_param_babel_resistance
	{
		title = "Babel Language (INDFOR)";
		values[] = {0,1,2};
		texts[] = {"English","Russian","Greek"};
		default = 0;
		code = "arc_param_babel_resistance = switch (%1) do {case 0: {'english'};case 1: {'russian'};case 2: {'greek'};};";
	};
};

class CfgDebriefing
{
	class End1
	{
		title = "BLUFOR WIN";
		subtitle = "";
		description = "";
	};
	class End2
	{
		title = "OPFOR WIN";
		subtitle = "";
		description = "";
	};
	class End3
	{
		title = "INDFOR WIN";
		subtitle = "";
		description = "";
	};
	class End4
	{
		title = "CIVILIANS WIN";
		subtitle = "";
		description = "";
	};
	class End5
	{
		title = "DRAW";
		subtitle = "";
		description = "";
	};
	class End6
	{
		title = "ALL TEAMS LOSE";
		subtitle = "";
		description = "";
	};
};

class CfgRespawnTemplates
{
	class f_Spectator
	{
		onPlayerRespawn = "f_fnc_CamInit";
	};
	class Seagull
	{
		onPlayerRespawn = "";
	};
};

#include "f\spect\config.hpp"

class CfgFunctions
{
	#include "f\arc\config.hpp"

	class F
	{
		class common
		{
			file = "f\common";
			class nearPlayer {};
			class processParamsArray
			{
				preInit = 1;
				postInit = 1;
			};
		};
		class mpEnd
		{
			file = "f\mpEnd";
			class mpEnd {};
			class mpEndReceiver {};
		};
		class cache
		{
			file = "f\cache";
			class cInit {};
			class cTracker {};
			class gCache {};
			class gUncache {};
		};
		class assignGear
		{
			file = "f\assignGear";
			class assignGear {};
		};
		class setGroupID
		{
			file = "f\setGroupID";
			class setGroupID {};
		};
		class FTMemberMarkers
		{
			file = "f\FTMemberMarkers";
			class SetLocalFTMemberMarkers {};
			class GetMarkerColor {};
			class LocalFTMarkerSync {};
			class GetMarker {};
		};
		class zeus
		{
			file = "f\zeus";
			class zeusInit {};
			class zeusAddAddons {};
			class zeusAddObjects {};
		};
		class safeStart
		{
			file = "f\safeStart";
			class safety {};
		};

		#include "f\spect\functions.hpp"
	};
};

#include "f\arc\sandbox.hpp"
#include "config.hpp"
#include "f\ui\include.hpp"