version=51;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=369;
	};
	class MarkerIDProvider
	{
		nextID=1;
	};
	class Camera
	{
		pos[]={26.807444,15.259592,9.5953588};
		dir[]={-0.12495954,-0.56541878,0.81530869};
		up[]={-0.085669592,0.82475972,0.5589577};
		aside[]={0.98847359,-7.4040145e-008,0.15149978};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Characters_F_BLUFOR",
	"a3_characters_f",
	"A3_Characters_F_INDEP",
	"ace_headless"
};
randomSeed=3124507;
class ScenarioData
{
	author="Kingsley, tryteyker";
};
class CustomAttributes
{
	class Category0
	{
		name="Scenario";
		class Attribute0
		{
			property="EnableDebugConsole";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=0;
				};
			};
		};
		nAttributes=1;
	};
};
class Mission
{
	class Intel
	{
		briefingName="ARCMF";
		overviewText="ARCOMM Mission Framework.";
		resistanceWest=0;
		startWeather=0;
		startWind=0;
		forecastWeather=0;
		forecastWind=0;
		forecastWaves=0;
		wavesForced=1;
		windForced=1;
		year=2016;
		month=2;
		day=15;
		hour=9;
		minute=0;
		startFogDecay=0;
		forecastFogDecay=0;
	};
	class Entities
	{
		items=24;
		class Item0
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={21.385885,5.0014391,44.300808};
					};
					side="West";
					flags=2;
					class Attributes
					{
						skill=0.60000002;
						rank="LIEUTENANT";
						init="GrpNATO_CO = group this; [""co"",this] call f_fnc_assignGear;";
						name="UnitNATO_CO";
						description="BLUFOR Commander";
						isPlayer=1;
						isPlayable=1;
					};
					id=2;
					type="B_officer_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={26.386087,5.0014391,44.35078};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						init="GrpNATO_CO = group this; [""m"",this] call f_fnc_assignGear;";
						name="UnitNATO_CO_M";
						description="BLUFOR Medic";
						isPlayable=1;
					};
					id=3;
					type="B_medic_F";
				};
			};
			class Attributes
			{
				formation="LINE";
			};
			id=4;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="_this setGroupID [_value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="CO";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item1
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10.823647,5.0014391,38.130898};
					};
					side="West";
					flags=2;
					class Attributes
					{
						skill=0.60000002;
						rank="SERGEANT";
						init="GrpNATO_ASL = group this; [""dc"",this] call f_fnc_assignGear;";
						name="UnitNATO_ASL_SL";
						description="BLUFOR Alpha Squad Leader";
						isPlayable=1;
					};
					id=5;
					type="B_Soldier_SL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15.823647,5.0014391,38.180901};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						init="GrpNATO_ASL = group this; [""m"",this] call f_fnc_assignGear;";
						name="UnitNATO_ASL_M";
						description="BLUFOR Alpha Medic";
						isPlayable=1;
					};
					id=6;
					type="B_medic_F";
				};
			};
			class Attributes
			{
				formation="LINE";
			};
			id=7;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="_this setGroupID [_value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="ASL";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item2
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={20.837383,5.0014391,35.247337};
					};
					side="West";
					flags=2;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						init="GrpNATO_A1 = group this; [""ftl"",this] call f_fnc_assignGear;";
						name="UnitNATO_A1_FTL";
						description="BLUFOR Alpha 1 Fireteam Leader";
						isPlayable=1;
					};
					id=8;
					type="B_Soldier_TL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={25.837383,5.0014391,35.29734};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						init="GrpNATO_A1 = group this; [""ar"",this] call f_fnc_assignGear;";
						name="UnitNATO_A1_AR";
						description="BLUFOR Alpha 1 Automatic Rifleman";
						isPlayable=1;
					};
					id=9;
					type="B_soldier_AR_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15.837383,5.0014391,35.29734};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						init="GrpNATO_A1 = group this; [""aar"",this] call f_fnc_assignGear;";
						name="UnitNATO_A1_AAR";
						description="BLUFOR Alpha 1 Assistant Automatic Rifleman";
						isPlayable=1;
					};
					id=10;
					type="B_soldier_AAR_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={30.837383,5.0014391,35.347343};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						init="GrpNATO_A1 = group this; [""rat"",this] call f_fnc_assignGear;";
						name="UnitNATO_A1_AT";
						description="BLUFOR Alpha 1 Rifleman (AT)";
						isPlayable=1;
					};
					id=11;
					type="B_soldier_LAT_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10.837383,5.0014391,35.347343};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						init="GrpNATO_A1 = group this; [""r"",this] call f_fnc_assignGear;";
						name="UnitNATO_A1_R_1";
						description="BLUFOR Alpha 1 Rifleman";
						isPlayable=1;
					};
					id=12;
					type="B_Soldier_F";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={35.837383,5.0014391,35.397346};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						init="GrpNATO_A1 = group this; [""r"",this] call f_fnc_assignGear;";
						name="UnitNATO_A1_R";
						description="BLUFOR Alpha 1 Rifleman";
						isPlayable=1;
					};
					id=13;
					type="B_soldier_AAR_F";
				};
			};
			class Attributes
			{
				formation="LINE";
			};
			id=14;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="_this setGroupID [_value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="A1";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item3
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={20.814655,5.0014391,32.517838};
					};
					side="West";
					flags=2;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						init="GrpNATO_A2 = group this; [""ftl"",this] call f_fnc_assignGear;";
						name="UnitNATO_A2_FTL";
						description="BLUFOR Alpha 2 Fireteam Leader";
						isPlayable=1;
					};
					id=15;
					type="B_Soldier_TL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={25.814655,5.0014391,32.567841};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						init="GrpNATO_A2 = group this; [""ar"",this] call f_fnc_assignGear;";
						name="UnitNATO_A2_AR";
						description="BLUFOR Alpha 2 Automatic Rifleman";
						isPlayable=1;
					};
					id=16;
					type="B_soldier_AR_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15.814655,5.0014391,32.567841};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						init="GrpNATO_A2 = group this; [""aar"",this] call f_fnc_assignGear;";
						name="UnitNATO_A2_AAR";
						description="BLUFOR Alpha 2 Assistant Automatic Rifleman";
						isPlayable=1;
					};
					id=17;
					type="B_soldier_AAR_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={30.814655,5.0014391,32.617844};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						init="GrpNATO_A2 = group this; [""rat"",this] call f_fnc_assignGear;";
						name="UnitNATO_A2_AT";
						description="BLUFOR Alpha 2 Rifleman (AT)";
						isPlayable=1;
					};
					id=18;
					type="B_soldier_LAT_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10.814655,5.0014391,32.617844};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						init="GrpNATO_A2 = group this; [""r"",this] call f_fnc_assignGear;";
						name="UnitNATO_A2_R_1";
						description="BLUFOR Alpha 2 Rifleman";
						isPlayable=1;
					};
					id=19;
					type="B_Soldier_F";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={35.814655,5.0014391,32.667847};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						init="GrpNATO_A2 = group this; [""r"",this] call f_fnc_assignGear;";
						name="UnitNATO_A2_R";
						description="BLUFOR Alpha 2 Rifleman";
						isPlayable=1;
					};
					id=20;
					type="B_soldier_AAR_F";
				};
			};
			class Attributes
			{
				formation="LINE";
			};
			id=22;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="_this setGroupID [_value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="A2";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item4
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10.80901,5.0014391,25.936066};
					};
					side="West";
					flags=2;
					class Attributes
					{
						skill=0.60000002;
						rank="SERGEANT";
						init="GrpNATO_BSL = group this; [""dc"",this] call f_fnc_assignGear;";
						name="UnitNATO_BSL_SL";
						description="BLUFOR Bravo Squad Leader";
						isPlayable=1;
					};
					id=23;
					type="B_Soldier_SL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15.80901,5.0014391,25.986069};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						init="GrpNATO_BSL = group this; [""m"",this] call f_fnc_assignGear;";
						name="UnitNATO_BSL_M";
						description="BLUFOR Bravo Medic";
						isPlayable=1;
					};
					id=24;
					type="B_medic_F";
				};
			};
			class Attributes
			{
				formation="LINE";
			};
			id=25;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="_this setGroupID [_value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="BSL";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item5
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={20.788338,5.0014391,23.156509};
					};
					side="West";
					flags=2;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						init="GrpNATO_B1 = group this; [""ftl"",this] call f_fnc_assignGear;";
						name="UnitNATO_B1_FTL";
						description="BLUFOR Bravo 1 Fireteam Leader";
						isPlayable=1;
					};
					id=26;
					type="B_Soldier_TL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={25.788338,5.0014391,23.206509};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						init="GrpNATO_B1 = group this; [""ar"",this] call f_fnc_assignGear;";
						name="UnitNATO_B1_AR";
						description="BLUFOR Bravo 1 Automatic Rifleman";
						isPlayable=1;
					};
					id=27;
					type="B_soldier_AR_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15.788338,5.0014391,23.206509};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						init="GrpNATO_B1 = group this; [""aar"",this] call f_fnc_assignGear;";
						name="UnitNATO_B1_AAR";
						description="BLUFOR Bravo 1 Assistant Automatic Rifleman";
						isPlayable=1;
					};
					id=28;
					type="B_soldier_AAR_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={30.788338,5.0014391,23.256508};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						init="GrpNATO_B1 = group this; [""rat"",this] call f_fnc_assignGear;";
						name="UnitNATO_B1_AT";
						description="BLUFOR Bravo 1 Rifleman (AT)";
						isPlayable=1;
					};
					id=29;
					type="B_soldier_LAT_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10.788338,5.0014391,23.256508};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						init="GrpNATO_B1 = group this; [""r"",this] call f_fnc_assignGear;";
						name="UnitNATO_B1_R_1";
						description="BLUFOR Bravo 1 Rifleman";
						isPlayable=1;
					};
					id=30;
					type="B_Soldier_F";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={35.788338,5.0014391,23.306507};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						init="GrpNATO_B1 = group this; [""r"",this] call f_fnc_assignGear;";
						name="UnitNATO_B1_R";
						description="BLUFOR Bravo 1 Rifleman";
						isPlayable=1;
					};
					id=31;
					type="B_soldier_AAR_F";
				};
			};
			class Attributes
			{
				formation="LINE";
			};
			id=32;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="_this setGroupID [_value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="B1";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item6
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={20.765617,5.0014391,20.450943};
					};
					side="West";
					flags=2;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						init="GrpNATO_B2 = group this; [""ftl"",this] call f_fnc_assignGear;";
						name="UnitNATO_B2_FTL";
						description="BLUFOR Bravo 2 Fireteam Leader";
						isPlayable=1;
					};
					id=33;
					type="B_Soldier_TL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={25.765617,5.0014391,20.500942};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						init="GrpNATO_B2 = group this; [""ar"",this] call f_fnc_assignGear;";
						name="UnitNATO_B2_AR";
						description="BLUFOR Bravo 2 Automatic Rifleman";
						isPlayable=1;
					};
					id=34;
					type="B_soldier_AR_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15.765617,5.0014391,20.500942};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						init="GrpNATO_B2 = group this; [""aar"",this] call f_fnc_assignGear;";
						name="UnitNATO_B2_AAR";
						description="BLUFOR Bravo 2 Assistant Automatic Rifleman";
						isPlayable=1;
					};
					id=35;
					type="B_soldier_AAR_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={30.765617,5.0014391,20.550941};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						init="GrpNATO_B2 = group this; [""rat"",this] call f_fnc_assignGear;";
						name="UnitNATO_B2_AT";
						description="BLUFOR Bravo 2 Rifleman (AT)";
						isPlayable=1;
					};
					id=36;
					type="B_soldier_LAT_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10.765617,5.0014391,20.550941};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						init="GrpNATO_B2 = group this; [""r"",this] call f_fnc_assignGear;";
						name="UnitNATO_B2_R_1";
						description="BLUFOR Bravo 2 Rifleman";
						isPlayable=1;
					};
					id=37;
					type="B_Soldier_F";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={35.765617,5.0014391,20.600941};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						init="GrpNATO_B2 = group this; [""r"",this] call f_fnc_assignGear;";
						name="UnitNATO_B2_R";
						description="BLUFOR Bravo 2 Rifleman";
						isPlayable=1;
					};
					id=38;
					type="B_soldier_AAR_F";
				};
			};
			class Attributes
			{
				formation="LINE";
			};
			id=39;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="_this setGroupID [_value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="B2";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item7
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10.745224,5.0014391,13.802277};
					};
					side="West";
					flags=2;
					class Attributes
					{
						skill=0.60000002;
						rank="SERGEANT";
						init="GrpNATO_CSL = group this; [""dc"",this] call f_fnc_assignGear;";
						name="UnitNATO_CSL_SL";
						description="BLUFOR Charlie Squad Leader";
						isPlayable=1;
					};
					id=40;
					type="B_Soldier_SL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15.745224,5.0014391,13.852276};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						init="GrpNATO_CSL = group this; [""m"",this] call f_fnc_assignGear;";
						name="UnitNATO_CSL_M";
						description="BLUFOR Charlie Medic";
						isPlayable=1;
					};
					id=41;
					type="B_medic_F";
				};
			};
			class Attributes
			{
				formation="LINE";
			};
			id=42;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="_this setGroupID [_value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="CSL";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item8
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={20.706573,5.0014391,11.166279};
					};
					side="West";
					flags=2;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						init="GrpNATO_C1 = group this; [""ftl"",this] call f_fnc_assignGear;";
						name="UnitNATO_C1_FTL";
						description="BLUFOR Charlie 1 Fireteam Leader";
						isPlayable=1;
					};
					id=43;
					type="B_Soldier_TL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={25.706573,5.0014391,11.216278};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						init="GrpNATO_C1 = group this; [""ar"",this] call f_fnc_assignGear;";
						name="UnitNATO_C1_AR";
						description="BLUFOR Charlie 1 Automatic Rifleman";
						isPlayable=1;
					};
					id=44;
					type="B_soldier_AR_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15.706573,5.0014391,11.216278};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						init="GrpNATO_C1 = group this; [""aar"",this] call f_fnc_assignGear;";
						name="UnitNATO_C1_AAR";
						description="BLUFOR Charlie 1 Assistant Automatic Rifleman";
						isPlayable=1;
					};
					id=45;
					type="B_soldier_AAR_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={30.706573,5.0014391,11.266277};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						init="GrpNATO_C1 = group this; [""rat"",this] call f_fnc_assignGear;";
						name="UnitNATO_C1_AT";
						description="BLUFOR Charlie 1 Rifleman (AT)";
						isPlayable=1;
					};
					id=46;
					type="B_soldier_LAT_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10.706573,5.0014391,11.266277};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						init="GrpNATO_C1 = group this; [""r"",this] call f_fnc_assignGear;";
						name="UnitNATO_C1_R_1";
						description="BLUFOR Charlie 1 Rifleman";
						isPlayable=1;
					};
					id=47;
					type="B_Soldier_F";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={35.706573,5.0014391,11.316277};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						init="GrpNATO_C1 = group this; [""r"",this] call f_fnc_assignGear;";
						name="UnitNATO_C1_R";
						description="BLUFOR Charlie 1 Rifleman";
						isPlayable=1;
					};
					id=48;
					type="B_soldier_AAR_F";
				};
			};
			class Attributes
			{
				formation="LINE";
			};
			id=49;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="_this setGroupID [_value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="C1";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item9
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={20.69072,5.0014391,8.6281929};
					};
					side="West";
					flags=2;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						init="GrpNATO_C2 = group this; [""ftl"",this] call f_fnc_assignGear;";
						name="UnitNATO_C2_FTL";
						description="BLUFOR Charlie 2 Fireteam Leader";
						isPlayable=1;
					};
					id=50;
					type="B_Soldier_TL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={25.69072,5.0014391,8.6781921};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						init="GrpNATO_C2 = group this; [""ar"",this] call f_fnc_assignGear;";
						name="UnitNATO_C2_AR";
						description="BLUFOR Charlie 2 Automatic Rifleman";
						isPlayable=1;
					};
					id=51;
					type="B_soldier_AR_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15.69072,5.0014391,8.6781921};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						init="GrpNATO_C2 = group this; [""aar"",this] call f_fnc_assignGear;";
						name="UnitNATO_C2_AAR";
						description="BLUFOR Charlie 2 Assistant Automatic Rifleman";
						isPlayable=1;
					};
					id=52;
					type="B_soldier_AAR_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={30.69072,5.0014391,8.7281914};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						init="GrpNATO_C2 = group this; [""rat"",this] call f_fnc_assignGear;";
						name="UnitNATO_C2_AT";
						description="BLUFOR Charlie 2 Rifleman (AT)";
						isPlayable=1;
					};
					id=53;
					type="B_soldier_LAT_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10.69072,5.0014391,8.7281914};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						init="GrpNATO_C2 = group this; [""r"",this] call f_fnc_assignGear;";
						name="UnitNATO_C2_R_1";
						description="BLUFOR Charlie 2 Rifleman";
						isPlayable=1;
					};
					id=54;
					type="B_Soldier_F";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={35.69072,5.0014391,8.7781906};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						init="GrpNATO_C2 = group this; [""r"",this] call f_fnc_assignGear;";
						name="UnitNATO_C2_R";
						description="BLUFOR Charlie 2 Rifleman";
						isPlayable=1;
					};
					id=55;
					type="B_soldier_AAR_F";
				};
			};
			class Attributes
			{
				formation="LINE";
			};
			id=56;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="_this setGroupID [_value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="C2";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item10
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={17.908062,5.0014391,8181.6406};
					};
					side="Independent";
					flags=2;
					class Attributes
					{
						skill=0.60000002;
						rank="LIEUTENANT";
						init="GrpAAF_CO = group this; [""co"",this] call f_fnc_assignGear;";
						name="UnitAAF_CO";
						description="INDFOR Commander";
						isPlayable=1;
					};
					id=199;
					type="I_officer_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={22.908062,5.0014391,8181.6904};
					};
					side="Independent";
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						init="GrpAAF_CO = group this; [""m"",this] call f_fnc_assignGear;";
						name="UnitAAF_CO_M";
						description="INDFOR Medic";
						isPlayable=1;
					};
					id=200;
					type="I_medic_F";
				};
			};
			class Attributes
			{
				formation="LINE";
			};
			id=201;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="_this setGroupID [_value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="CO";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item11
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7.270977,5.0014391,8175.5522};
					};
					side="Independent";
					flags=2;
					class Attributes
					{
						skill=0.60000002;
						rank="SERGEANT";
						init="GrpAAF_ASL = group this; [""dc"",this] call f_fnc_assignGear;";
						name="UnitAAF_ASL_SL";
						description="INDFOR Alpha Squad Leader";
						isPlayable=1;
					};
					id=202;
					type="I_Soldier_SL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12.270977,5.0014391,8175.6025};
					};
					side="Independent";
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						init="GrpAAF_ASL = group this; [""m"",this] call f_fnc_assignGear;";
						name="UnitAAF_ASL_M";
						description="INDFOR Alpha Medic";
						isPlayable=1;
					};
					id=203;
					type="I_medic_F";
				};
			};
			class Attributes
			{
				formation="LINE";
			};
			id=204;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="_this setGroupID [_value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="ASL";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item12
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={17.284649,5.0014391,8172.6689};
					};
					side="Independent";
					flags=2;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						init="GrpAAF_A1 = group this; [""ftl"",this] call f_fnc_assignGear;";
						name="UnitAAF_A1_FTL";
						description="INDFOR Alpha 1 Fireteam Leader";
						isPlayable=1;
					};
					id=205;
					type="I_Soldier_TL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={22.284649,5.0014391,8172.7192};
					};
					side="Independent";
					class Attributes
					{
						skill=0.60000002;
						init="GrpAAF_A1 = group this; [""ar"",this] call f_fnc_assignGear;";
						name="UnitAAF_A1_AR";
						description="INDFOR Alpha 1 Automatic Rifleman";
						isPlayable=1;
					};
					id=206;
					type="I_Soldier_AR_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12.284649,5.0014391,8172.7192};
					};
					side="Independent";
					class Attributes
					{
						skill=0.60000002;
						init="GrpAAF_A1 = group this; [""aar"",this] call f_fnc_assignGear;";
						name="UnitAAF_A1_AAR";
						description="INDFOR Alpha 1 Assistant Automatic Rifleman";
						isPlayable=1;
					};
					id=207;
					type="I_Soldier_AAR_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={27.284649,5.0014391,8172.769};
					};
					side="Independent";
					class Attributes
					{
						skill=0.60000002;
						init="GrpAAF_A1 = group this; [""rat"",this] call f_fnc_assignGear;";
						name="UnitAAF_A1_AT";
						description="INDFOR Alpha 1 Rifleman (AT)";
						isPlayable=1;
					};
					id=208;
					type="I_Soldier_LAT_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7.2846489,5.0014391,8172.769};
					};
					side="Independent";
					class Attributes
					{
						skill=0.60000002;
						init="GrpAAF_A1 = group this; [""r"",this] call f_fnc_assignGear;";
						name="UnitAAF_A1_R_1";
						description="INDFOR Alpha 1 Rifleman";
						isPlayable=1;
					};
					id=209;
					type="I_soldier_F";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={32.284649,5.0014391,8172.8188};
					};
					side="Independent";
					class Attributes
					{
						skill=0.60000002;
						init="GrpAAF_A1 = group this; [""r"",this] call f_fnc_assignGear;";
						name="UnitAAF_A1_R";
						description="INDFOR Alpha 1 Rifleman";
						isPlayable=1;
					};
					id=210;
					type="I_Soldier_AAR_F";
				};
			};
			class Attributes
			{
				formation="LINE";
			};
			id=211;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="_this setGroupID [_value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="A1";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item13
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={17.262188,5.0014391,8169.9395};
					};
					side="Independent";
					flags=2;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						init="GrpAAF_A2 = group this; [""ftl"",this] call f_fnc_assignGear;";
						name="UnitAAF_A2_FTL";
						description="INDFOR Alpha 2 Fireteam Leader";
						isPlayable=1;
					};
					id=212;
					type="I_Soldier_TL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={22.262188,5.0014391,8169.9897};
					};
					side="Independent";
					class Attributes
					{
						skill=0.60000002;
						init="GrpAAF_A2 = group this; [""ar"",this] call f_fnc_assignGear;";
						name="UnitAAF_A2_AR";
						description="INDFOR Alpha 2 Automatic Rifleman";
						isPlayable=1;
					};
					id=213;
					type="I_Soldier_AR_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12.262188,5.0014391,8169.9897};
					};
					side="Independent";
					class Attributes
					{
						skill=0.60000002;
						init="GrpAAF_A2 = group this; [""aar"",this] call f_fnc_assignGear;";
						name="UnitAAF_A2_AAR";
						description="INDFOR Alpha 2 Assistant Automatic Rifleman";
						isPlayable=1;
					};
					id=214;
					type="I_Soldier_AAR_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={27.262188,5.0014391,8170.0396};
					};
					side="Independent";
					class Attributes
					{
						skill=0.60000002;
						init="GrpAAF_A2 = group this; [""rat"",this] call f_fnc_assignGear;";
						name="UnitAAF_A2_AT";
						description="INDFOR Alpha 2 Rifleman (AT)";
						isPlayable=1;
					};
					id=215;
					type="I_Soldier_LAT_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7.262188,5.0014391,8170.0396};
					};
					side="Independent";
					class Attributes
					{
						skill=0.60000002;
						init="GrpAAF_A2 = group this; [""r"",this] call f_fnc_assignGear;";
						name="UnitAAF_A2_R_1";
						description="INDFOR Alpha 2 Rifleman";
						isPlayable=1;
					};
					id=216;
					type="I_soldier_F";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={32.262188,5.0014391,8170.0894};
					};
					side="Independent";
					class Attributes
					{
						skill=0.60000002;
						init="GrpAAF_A2 = group this; [""r"",this] call f_fnc_assignGear;";
						name="UnitAAF_A2_R";
						description="INDFOR Alpha 2 Rifleman";
						isPlayable=1;
					};
					id=217;
					type="I_Soldier_AAR_F";
				};
			};
			class Attributes
			{
				formation="LINE";
			};
			id=218;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="_this setGroupID [_value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="A2";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item14
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7.2563286,5.0014391,8163.3579};
					};
					side="Independent";
					flags=2;
					class Attributes
					{
						skill=0.60000002;
						rank="SERGEANT";
						init="GrpAAF_BSL = group this; [""dc"",this] call f_fnc_assignGear;";
						name="UnitAAF_BSL_SL";
						description="INDFOR Bravo Squad Leader";
						isPlayable=1;
					};
					id=219;
					type="I_Soldier_SL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12.256329,5.0014391,8163.4077};
					};
					side="Independent";
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						init="GrpAAF_BSL = group this; [""m"",this] call f_fnc_assignGear;";
						name="UnitAAF_BSL_M";
						description="INDFOR Bravo Medic";
						isPlayable=1;
					};
					id=220;
					type="I_medic_F";
				};
			};
			class Attributes
			{
				formation="LINE";
			};
			id=221;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="_this setGroupID [_value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="BSL";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item15
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={17.235821,5.0014391,8160.5781};
					};
					side="Independent";
					flags=2;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						init="GrpAAF_B1 = group this; [""ftl"",this] call f_fnc_assignGear;";
						name="UnitAAF_B1_FTL";
						description="INDFOR Bravo 1 Fireteam Leader";
						isPlayable=1;
					};
					id=222;
					type="I_Soldier_TL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={22.235821,5.0014391,8160.6284};
					};
					side="Independent";
					class Attributes
					{
						skill=0.60000002;
						init="GrpAAF_B1 = group this; [""ar"",this] call f_fnc_assignGear;";
						name="UnitAAF_B1_AR";
						description="INDFOR Bravo 1 Automatic Rifleman";
						isPlayable=1;
					};
					id=223;
					type="I_Soldier_AR_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12.235821,5.0014391,8160.6284};
					};
					side="Independent";
					class Attributes
					{
						skill=0.60000002;
						init="GrpAAF_B1 = group this; [""aar"",this] call f_fnc_assignGear;";
						name="UnitAAF_B1_AAR";
						description="INDFOR Bravo 1 Assistant Automatic Rifleman";
						isPlayable=1;
					};
					id=224;
					type="I_Soldier_AAR_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={27.235821,5.0014391,8160.6782};
					};
					side="Independent";
					class Attributes
					{
						skill=0.60000002;
						init="GrpAAF_B1 = group this; [""rat"",this] call f_fnc_assignGear;";
						name="UnitAAF_B1_AT";
						description="INDFOR Bravo 1 Rifleman (AT)";
						isPlayable=1;
					};
					id=225;
					type="I_Soldier_LAT_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7.2358208,5.0014391,8160.6782};
					};
					side="Independent";
					class Attributes
					{
						skill=0.60000002;
						init="GrpAAF_B1 = group this; [""r"",this] call f_fnc_assignGear;";
						name="UnitAAF_B1_R_1";
						description="INDFOR Bravo 1 Rifleman";
						isPlayable=1;
					};
					id=226;
					type="I_soldier_F";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={32.235813,5.0014391,8160.728};
					};
					side="Independent";
					class Attributes
					{
						skill=0.60000002;
						init="GrpAAF_B1 = group this; [""r"",this] call f_fnc_assignGear;";
						name="UnitAAF_B1_R";
						description="INDFOR Bravo 1 Rifleman";
						isPlayable=1;
					};
					id=227;
					type="I_Soldier_AAR_F";
				};
			};
			class Attributes
			{
				formation="LINE";
			};
			id=228;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="_this setGroupID [_value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="B1";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item16
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={17.212872,5.0014391,8157.8726};
					};
					side="Independent";
					flags=2;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						init="GrpAAF_B2 = group this; [""ftl"",this] call f_fnc_assignGear;";
						name="UnitAAF_B2_FTL";
						description="INDFOR Bravo 2 Fireteam Leader";
						isPlayable=1;
					};
					id=229;
					type="I_Soldier_TL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={22.212872,5.0014391,8157.9224};
					};
					side="Independent";
					class Attributes
					{
						skill=0.60000002;
						init="GrpAAF_B2 = group this; [""ar"",this] call f_fnc_assignGear;";
						name="UnitAAF_B2_AR";
						description="INDFOR Bravo 2 Automatic Rifleman";
						isPlayable=1;
					};
					id=230;
					type="I_Soldier_AR_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12.212872,5.0014391,8157.9224};
					};
					side="Independent";
					class Attributes
					{
						skill=0.60000002;
						init="GrpAAF_B2 = group this; [""aar"",this] call f_fnc_assignGear;";
						name="UnitAAF_B2_AAR";
						description="INDFOR Bravo 2 Assistant Automatic Rifleman";
						isPlayable=1;
					};
					id=231;
					type="I_Soldier_AAR_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={27.212872,5.0014391,8157.9727};
					};
					side="Independent";
					class Attributes
					{
						skill=0.60000002;
						init="GrpAAF_B2 = group this; [""rat"",this] call f_fnc_assignGear;";
						name="UnitAAF_B2_AT";
						description="INDFOR Bravo 2 Rifleman (AT)";
						isPlayable=1;
					};
					id=232;
					type="I_Soldier_LAT_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7.2128716,5.0014391,8157.9727};
					};
					side="Independent";
					class Attributes
					{
						skill=0.60000002;
						init="GrpAAF_B2 = group this; [""r"",this] call f_fnc_assignGear;";
						name="UnitAAF_B2_R_1";
						description="INDFOR Bravo 2 Rifleman";
						isPlayable=1;
					};
					id=233;
					type="I_soldier_F";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={32.212864,5.0014391,8158.0225};
					};
					side="Independent";
					class Attributes
					{
						skill=0.60000002;
						init="GrpAAF_B2 = group this; [""r"",this] call f_fnc_assignGear;";
						name="UnitAAF_B2_R";
						description="INDFOR Bravo 2 Rifleman";
						isPlayable=1;
					};
					id=234;
					type="I_Soldier_AAR_F";
				};
			};
			class Attributes
			{
				formation="LINE";
			};
			id=235;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="_this setGroupID [_value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="B2";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item17
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7.1923637,5.0014391,8151.2241};
					};
					side="Independent";
					flags=2;
					class Attributes
					{
						skill=0.60000002;
						rank="SERGEANT";
						init="GrpAAF_CSL = group this; [""dc"",this] call f_fnc_assignGear;";
						name="UnitAAF_CSL_SL";
						description="INDFOR Charlie Squad Leader";
						isPlayable=1;
					};
					id=236;
					type="I_Soldier_SL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12.192364,5.0014391,8151.2739};
					};
					side="Independent";
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						init="GrpAAF_CSL = group this; [""m"",this] call f_fnc_assignGear;";
						name="UnitAAF_CSL_M";
						description="INDFOR Charlie Medic";
						isPlayable=1;
					};
					id=237;
					type="I_medic_F";
				};
			};
			class Attributes
			{
				formation="LINE";
			};
			id=238;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="_this setGroupID [_value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="CSL";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item18
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={17.15379,5.0014391,8148.5879};
					};
					side="Independent";
					flags=2;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						init="GrpAAF_C1 = group this; [""ftl"",this] call f_fnc_assignGear;";
						name="UnitAAF_C1_FTL";
						description="INDFOR Charlie 1 Fireteam Leader";
						isPlayable=1;
					};
					id=239;
					type="I_Soldier_TL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={22.15379,5.0014391,8148.6382};
					};
					side="Independent";
					class Attributes
					{
						skill=0.60000002;
						init="GrpAAF_C1 = group this; [""ar"",this] call f_fnc_assignGear;";
						name="UnitAAF_C1_AR";
						description="INDFOR Charlie 1 Automatic Rifleman";
						isPlayable=1;
					};
					id=240;
					type="I_Soldier_AR_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12.15379,5.0014391,8148.6382};
					};
					side="Independent";
					class Attributes
					{
						skill=0.60000002;
						init="GrpAAF_C1 = group this; [""aar"",this] call f_fnc_assignGear;";
						name="UnitAAF_C1_AAR";
						description="INDFOR Charlie 1 Assistant Automatic Rifleman";
						isPlayable=1;
					};
					id=241;
					type="I_Soldier_AAR_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={27.15379,5.0014391,8148.688};
					};
					side="Independent";
					class Attributes
					{
						skill=0.60000002;
						init="GrpAAF_C1 = group this; [""rat"",this] call f_fnc_assignGear;";
						name="UnitAAF_C1_AT";
						description="INDFOR Charlie 1 Rifleman (AT)";
						isPlayable=1;
					};
					id=242;
					type="I_Soldier_LAT_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7.1537895,5.0014391,8148.688};
					};
					side="Independent";
					class Attributes
					{
						skill=0.60000002;
						init="GrpAAF_C1 = group this; [""r"",this] call f_fnc_assignGear;";
						name="UnitAAF_C1_R_1";
						description="INDFOR Charlie 1 Rifleman";
						isPlayable=1;
					};
					id=243;
					type="I_soldier_F";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={32.15379,5.0014391,8148.7378};
					};
					side="Independent";
					class Attributes
					{
						skill=0.60000002;
						init="GrpAAF_C1 = group this; [""r"",this] call f_fnc_assignGear;";
						name="UnitAAF_C1_R";
						description="INDFOR Charlie 1 Rifleman";
						isPlayable=1;
					};
					id=244;
					type="I_Soldier_AAR_F";
				};
			};
			class Attributes
			{
				formation="LINE";
			};
			id=245;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="_this setGroupID [_value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="C1";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item19
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={17.138165,5.0014391,8146.0498};
					};
					side="Independent";
					flags=2;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						init="GrpAAF_C2 = group this; [""ftl"",this] call f_fnc_assignGear;";
						name="UnitAAF_C2_FTL";
						description="INDFOR Charlie 2 Fireteam Leader";
						isPlayable=1;
					};
					id=246;
					type="I_Soldier_TL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={22.138165,5.0014391,8146.1001};
					};
					side="Independent";
					class Attributes
					{
						skill=0.60000002;
						init="GrpAAF_C2 = group this; [""ar"",this] call f_fnc_assignGear;";
						name="UnitAAF_C2_AR";
						description="INDFOR Charlie 2 Automatic Rifleman";
						isPlayable=1;
					};
					id=247;
					type="I_Soldier_AR_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12.138165,5.0014391,8146.1001};
					};
					side="Independent";
					class Attributes
					{
						skill=0.60000002;
						init="GrpAAF_C2 = group this; [""aar"",this] call f_fnc_assignGear;";
						name="UnitAAF_C2_AAR";
						description="INDFOR Charlie 2 Assistant Automatic Rifleman";
						isPlayable=1;
					};
					id=248;
					type="I_Soldier_AAR_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={27.138165,5.0014391,8146.1499};
					};
					side="Independent";
					class Attributes
					{
						skill=0.60000002;
						init="GrpAAF_C2 = group this; [""rat"",this] call f_fnc_assignGear;";
						name="UnitAAF_C2_AT";
						description="INDFOR Charlie 2 Rifleman (AT)";
						isPlayable=1;
					};
					id=249;
					type="I_Soldier_LAT_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7.1381645,5.0014391,8146.1499};
					};
					side="Independent";
					class Attributes
					{
						skill=0.60000002;
						init="GrpAAF_C2 = group this; [""r"",this] call f_fnc_assignGear;";
						name="UnitAAF_C2_R_1";
						description="INDFOR Charlie 2 Rifleman";
						isPlayable=1;
					};
					id=250;
					type="I_soldier_F";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={32.138165,5.0014391,8146.1997};
					};
					side="Independent";
					class Attributes
					{
						skill=0.60000002;
						init="GrpAAF_C2 = group this; [""r"",this] call f_fnc_assignGear;";
						name="UnitAAF_C2_R";
						description="INDFOR Charlie 2 Rifleman";
						isPlayable=1;
					};
					id=251;
					type="I_Soldier_AAR_F";
				};
			};
			class Attributes
			{
				formation="LINE";
			};
			id=252;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="_this setGroupID [_value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="C2";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item20
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1,5,0};
			};
			id=356;
			type="ace_headless_module";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_headless_module_Log";
					expression="_this setVariable ['Log',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="ace_headless_module_Enabled";
					expression="_this setVariable ['Enabled',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute2
				{
					property="ace_headless_module_Delay";
					expression="_this setVariable ['Delay',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=15;
						};
					};
				};
				nAttributes=3;
			};
		};
		class Item21
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={0,5,0};
			};
			name="HC1";
			isPlayable=1;
			description="HC1";
			id=363;
			type="HeadlessClient_F";
		};
		class Item22
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={0,5,1};
			};
			name="HC2";
			isPlayable=1;
			description="HC2";
			id=364;
			type="HeadlessClient_F";
		};
		class Item23
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={0,5,2};
			};
			name="HC3";
			isPlayable=1;
			description="HC3";
			id=365;
			type="HeadlessClient_F";
		};
	};
};
