version=51;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=248;
	};
	class MarkerIDProvider
	{
		nextID=1;
	};
	class Camera
	{
		pos[]={7998.5161,18.23745,199.09552};
		dir[]={-0.027940625,-0.48922184,-0.87180877};
		up[]={-0.015674548,0.87211567,-0.48906025};
		aside[]={-0.99954957,1.3985118e-007,0.032034516};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Characters_F_BLUFOR",
	"a3_characters_f",
	"A3_Characters_F_OPFOR",
	"A3_Characters_F_INDEP",
	"A3_Modules_F_Multiplayer"
};
randomSeed=3124507;
class Mission
{
	class Intel
	{
		briefingName="ARCMF";
		overviewText="ARCOMM mission framework adapted from F3.";
		resistanceWest=0;
		startWeather=0;
		startWind=0;
		forecastWeather=0;
		forecastWind=0;
		forecastWaves=0;
		wavesForced=1;
		windForced=1;
		year=2035;
		month=7;
		day=6;
		hour=12;
		minute=0;
		startFogDecay=0;
		forecastFogDecay=0;
	};
	class Entities
	{
		items=50;
		class Item0
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7991.2954,5.0014391,181.51163};
					};
					side="West";
					flags=2;
					class Attributes
					{
						skill=0.60000002;
						rank="LIEUTENANT";
						init="GrpNATO_CO = group this; [""co"",this] call f_fnc_assignGear;";
						name="UnitNATO_CO";
						description="NATO Commander";
						isPlayer=1;
						isPlayable=1;
					};
					id=1;
					type="B_officer_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7996.2954,5.0014391,179.86163};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						init="GrpNATO_CO = group this; [""m"",this] call f_fnc_assignGear;";
						name="UnitNATO_CO_M";
						description="NATO Medic";
						isPlayable=1;
					};
					id=2;
					type="B_medic_F";
				};
			};
			class Attributes
			{
			};
			id=0;
		};
		class Item1
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7991.2954,5.0014391,178.12247};
					};
					side="West";
					flags=2;
					class Attributes
					{
						skill=0.60000002;
						rank="SERGEANT";
						init="GrpNATO_ASL = group this; [""dc"",this] call f_fnc_assignGear;";
						name="UnitNATO_ASL_SL";
						description="NATO Alpha Squad Leader";
						isPlayable=1;
					};
					id=4;
					type="B_Soldier_SL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7996.2954,5.0014391,176.47247};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						init="GrpNATO_ASL = group this; [""m"",this] call f_fnc_assignGear;";
						name="UnitNATO_ASL_M";
						description="NATO Alpha Medic";
						isPlayable=1;
					};
					id=5;
					type="B_medic_F";
				};
			};
			class Attributes
			{
			};
			id=3;
		};
		class Item2
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7991.3057,5.0014391,176.22891};
					};
					side="West";
					flags=2;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						init="GrpNATO_A1 = group this; [""ftl"",this] call f_fnc_assignGear;";
						name="UnitNATO_A1_FTL";
						description="NATO Alpha 1 Fireteam Leader";
						isPlayable=1;
					};
					id=7;
					type="B_Soldier_TL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7996.3057,5.0014391,174.57892};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						init="GrpNATO_A1 = group this; [""ar"",this] call f_fnc_assignGear;";
						name="UnitNATO_A1_AR";
						description="NATO Alpha 1 Automatic Rifleman";
						isPlayable=1;
					};
					id=8;
					type="B_soldier_AR_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7986.3057,5.0014391,174.57892};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						init="GrpNATO_A1 = group this; [""aar"",this] call f_fnc_assignGear;";
						name="UnitNATO_A1_AAR";
						description="NATO Alpha 1 Assistant Automatic Rifleman";
						isPlayable=1;
					};
					id=9;
					type="B_soldier_AAR_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8001.3057,5.0014391,171.83992};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						init="GrpNATO_A1 = group this; [""rat"",this] call f_fnc_assignGear;";
						name="UnitNATO_A1_AT";
						description="NATO Alpha 1 Rifleman (AT)";
						isPlayable=1;
					};
					id=10;
					type="B_soldier_LAT_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7991.3057,5.0014391,176.27892};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						init="GrpNATO_A1 = group this; [""r"",this] call f_fnc_assignGear;";
						name="UnitNATO_A1_R_1";
						description="NATO Alpha 1 Rifleman";
						isPlayable=1;
					};
					id=11;
					type="B_Soldier_F";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8006.3057,5.0014391,167.29318};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						init="GrpNATO_A1 = group this; [""r"",this] call f_fnc_assignGear;";
						name="UnitNATO_A1_R";
						description="NATO Alpha 1 Rifleman";
						isPlayable=1;
					};
					id=12;
					type="B_soldier_AAR_F";
				};
			};
			class Attributes
			{
			};
			id=6;
		};
		class Item3
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7991.2549,5.0014391,174.19376};
					};
					side="West";
					flags=2;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						init="GrpNATO_A2 = group this; [""ftl"",this] call f_fnc_assignGear;";
						name="UnitNATO_A2_FTL";
						description="NATO Alpha 2 Fireteam Leader";
						isPlayable=1;
					};
					id=14;
					type="B_Soldier_TL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7996.2549,5.0014391,172.54376};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						init="GrpNATO_A2 = group this; [""ar"",this] call f_fnc_assignGear;";
						name="UnitNATO_A2_AR";
						description="NATO Alpha 2 Automatic Rifleman";
						isPlayable=1;
					};
					id=15;
					type="B_soldier_AR_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7986.2549,5.0014391,172.54376};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						init="GrpNATO_A2 = group this; [""aar"",this] call f_fnc_assignGear;";
						name="UnitNATO_A2_AAR";
						description="NATO Alpha 2 Assistant Automatic Rifleman";
						isPlayable=1;
					};
					id=16;
					type="B_soldier_AAR_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8001.2549,5.0014391,169.80476};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						init="GrpNATO_A2 = group this; [""rat"",this] call f_fnc_assignGear;";
						name="UnitNATO_A2_AT";
						description="NATO Alpha 2 Rifleman (AT)";
						isPlayable=1;
					};
					id=17;
					type="B_soldier_LAT_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7991.2549,5.0014391,174.24376};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						init="GrpNATO_A2 = group this; [""r"",this] call f_fnc_assignGear;";
						name="UnitNATO_A2_R_1";
						description="NATO Alpha 2 Rifleman";
						isPlayable=1;
					};
					id=18;
					type="B_Soldier_F";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8006.2549,5.0014391,165.25803};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						init="GrpNATO_A2 = group this; [""r"",this] call f_fnc_assignGear;";
						name="UnitNATO_A2_R";
						description="NATO Alpha 2 Rifleman";
						isPlayable=1;
					};
					id=19;
					type="B_soldier_AAR_F";
				};
			};
			class Attributes
			{
			};
			id=13;
		};
		class Item4
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7991.251,5.0014391,170.95889};
					};
					side="West";
					flags=2;
					class Attributes
					{
						skill=0.60000002;
						rank="SERGEANT";
						init="GrpNATO_BSL = group this; [""dc"",this] call f_fnc_assignGear;";
						name="UnitNATO_BSL_SL";
						description="NATO Bravo Squad Leader";
						isPlayable=1;
					};
					id=21;
					type="B_Soldier_SL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7996.251,5.0014391,169.3089};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						init="GrpNATO_BSL = group this; [""m"",this] call f_fnc_assignGear;";
						name="UnitNATO_BSL_M";
						description="NATO Bravo Medic";
						isPlayable=1;
					};
					id=22;
					type="B_medic_F";
				};
			};
			class Attributes
			{
			};
			id=20;
		};
		class Item5
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7991.248,5.0014391,169.07022};
					};
					side="West";
					flags=2;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						init="GrpNATO_B1 = group this; [""ftl"",this] call f_fnc_assignGear;";
						name="UnitNATO_B1_FTL";
						description="NATO Bravo 1 Fireteam Leader";
						isPlayable=1;
					};
					id=24;
					type="B_Soldier_TL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7996.248,5.0014391,167.42023};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						init="GrpNATO_B1 = group this; [""ar"",this] call f_fnc_assignGear;";
						name="UnitNATO_B1_AR";
						description="NATO Bravo 1 Automatic Rifleman";
						isPlayable=1;
					};
					id=25;
					type="B_soldier_AR_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7986.248,5.0014391,167.42023};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						init="GrpNATO_B1 = group this; [""aar"",this] call f_fnc_assignGear;";
						name="UnitNATO_B1_AAR";
						description="NATO Bravo 1 Assistant Automatic Rifleman";
						isPlayable=1;
					};
					id=26;
					type="B_soldier_AAR_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8001.248,5.0014391,164.68123};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						init="GrpNATO_B1 = group this; [""rat"",this] call f_fnc_assignGear;";
						name="UnitNATO_B1_AT";
						description="NATO Bravo 1 Rifleman (AT)";
						isPlayable=1;
					};
					id=27;
					type="B_soldier_LAT_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7991.248,5.0014391,169.12022};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						init="GrpNATO_B1 = group this; [""r"",this] call f_fnc_assignGear;";
						name="UnitNATO_B1_R_1";
						description="NATO Bravo 1 Rifleman";
						isPlayable=1;
					};
					id=28;
					type="B_Soldier_F";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8006.248,5.0014391,160.13449};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						init="GrpNATO_B1 = group this; [""r"",this] call f_fnc_assignGear;";
						name="UnitNATO_B1_R";
						description="NATO Bravo 1 Rifleman";
						isPlayable=1;
					};
					id=29;
					type="B_soldier_AAR_F";
				};
			};
			class Attributes
			{
			};
			id=23;
		};
		class Item6
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7991.2671,5.0014391,166.98672};
					};
					side="West";
					flags=2;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						init="GrpNATO_B2 = group this; [""ftl"",this] call f_fnc_assignGear;";
						name="UnitNATO_B2_FTL";
						description="NATO Bravo 2 Fireteam Leader";
						isPlayable=1;
					};
					id=31;
					type="B_Soldier_TL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7996.2671,5.0014391,165.33673};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						init="GrpNATO_B2 = group this; [""ar"",this] call f_fnc_assignGear;";
						name="UnitNATO_B2_AR";
						description="NATO Bravo 2 Automatic Rifleman";
						isPlayable=1;
					};
					id=32;
					type="B_soldier_AR_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7986.2671,5.0014391,165.33673};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						init="GrpNATO_B2 = group this; [""aar"",this] call f_fnc_assignGear;";
						name="UnitNATO_B2_AAR";
						description="NATO Bravo 2 Assistant Automatic Rifleman";
						isPlayable=1;
					};
					id=33;
					type="B_soldier_AAR_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8001.2671,5.0014391,162.59773};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						init="GrpNATO_B2 = group this; [""rat"",this] call f_fnc_assignGear;";
						name="UnitNATO_B2_AT";
						description="NATO Bravo 2 Rifleman (AT)";
						isPlayable=1;
					};
					id=34;
					type="B_soldier_LAT_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7991.2671,5.0014391,167.03673};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						init="GrpNATO_B2 = group this; [""r"",this] call f_fnc_assignGear;";
						name="UnitNATO_B2_R_1";
						description="NATO Bravo 2 Rifleman";
						isPlayable=1;
					};
					id=35;
					type="B_Soldier_F";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8006.2671,5.0014391,158.05099};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						init="GrpNATO_B2 = group this; [""r"",this] call f_fnc_assignGear;";
						name="UnitNATO_B2_R";
						description="NATO Bravo 2 Rifleman";
						isPlayable=1;
					};
					id=36;
					type="B_soldier_AAR_F";
				};
			};
			class Attributes
			{
			};
			id=30;
		};
		class Item7
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7991.2568,5.0014391,163.21768};
					};
					side="West";
					flags=2;
					class Attributes
					{
						skill=0.60000002;
						rank="SERGEANT";
						init="GrpNATO_CSL = group this; [""dc"",this] call f_fnc_assignGear;";
						name="UnitNATO_CSL_SL";
						description="NATO Charlie Squad Leader";
						isPlayable=1;
					};
					id=38;
					type="B_Soldier_SL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7996.2568,5.0014391,161.56769};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						init="GrpNATO_CSL = group this; [""m"",this] call f_fnc_assignGear;";
						name="UnitNATO_CSL_M";
						description="NATO Charlie Medic";
						isPlayable=1;
					};
					id=39;
					type="B_medic_F";
				};
			};
			class Attributes
			{
			};
			id=37;
		};
		class Item8
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7991.25,5.0014391,161.38077};
					};
					side="West";
					flags=2;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						init="GrpNATO_C1 = group this; [""ftl"",this] call f_fnc_assignGear;";
						name="UnitNATO_C1_FTL";
						description="NATO Charlie 1 Fireteam Leader";
						isPlayable=1;
					};
					id=41;
					type="B_Soldier_TL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7996.25,5.0014391,159.73077};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						init="GrpNATO_C1 = group this; [""ar"",this] call f_fnc_assignGear;";
						name="UnitNATO_C1_AR";
						description="NATO Charlie 1 Automatic Rifleman";
						isPlayable=1;
					};
					id=42;
					type="B_soldier_AR_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7986.25,5.0014391,159.73077};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						init="GrpNATO_C1 = group this; [""aar"",this] call f_fnc_assignGear;";
						name="UnitNATO_C1_AAR";
						description="NATO Charlie 1 Assistant Automatic Rifleman";
						isPlayable=1;
					};
					id=43;
					type="B_soldier_AAR_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8001.25,5.0014391,156.99178};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						init="GrpNATO_C1 = group this; [""rat"",this] call f_fnc_assignGear;";
						name="UnitNATO_C1_AT";
						description="NATO Charlie 1 Rifleman (AT)";
						isPlayable=1;
					};
					id=44;
					type="B_soldier_LAT_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7991.25,5.0014391,161.43077};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						init="GrpNATO_C1 = group this; [""r"",this] call f_fnc_assignGear;";
						name="UnitNATO_C1_R_1";
						description="NATO Charlie 1 Rifleman";
						isPlayable=1;
					};
					id=45;
					type="B_Soldier_F";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8006.25,5.0014391,152.44504};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						init="GrpNATO_C1 = group this; [""r"",this] call f_fnc_assignGear;";
						name="UnitNATO_C1_R";
						description="NATO Charlie 1 Rifleman";
						isPlayable=1;
					};
					id=46;
					type="B_soldier_AAR_F";
				};
			};
			class Attributes
			{
			};
			id=40;
		};
		class Item9
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7991.2759,5.0014391,159.34708};
					};
					side="West";
					flags=2;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						init="GrpNATO_C2 = group this; [""ftl"",this] call f_fnc_assignGear;";
						name="UnitNATO_C2_FTL";
						description="NATO Charlie 2 Fireteam Leader";
						isPlayable=1;
					};
					id=48;
					type="B_Soldier_TL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7996.2759,5.0014391,157.69708};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						init="GrpNATO_C2 = group this; [""ar"",this] call f_fnc_assignGear;";
						name="UnitNATO_C2_AR";
						description="NATO Charlie 2 Automatic Rifleman";
						isPlayable=1;
					};
					id=49;
					type="B_soldier_AR_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7986.2759,5.0014391,157.69708};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						init="GrpNATO_C2 = group this; [""aar"",this] call f_fnc_assignGear;";
						name="UnitNATO_C2_AAR";
						description="NATO Charlie 2 Assistant Automatic Rifleman";
						isPlayable=1;
					};
					id=50;
					type="B_soldier_AAR_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8001.2759,5.0014391,154.95808};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						init="GrpNATO_C2 = group this; [""rat"",this] call f_fnc_assignGear;";
						name="UnitNATO_C2_AT";
						description="NATO Charlie 2 Rifleman (AT)";
						isPlayable=1;
					};
					id=51;
					type="B_soldier_LAT_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7991.2759,5.0014391,159.39708};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						init="GrpNATO_C2 = group this; [""r"",this] call f_fnc_assignGear;";
						name="UnitNATO_C2_R_1";
						description="NATO Charlie 2 Rifleman";
						isPlayable=1;
					};
					id=52;
					type="B_Soldier_F";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8006.2759,5.0014391,150.41135};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						init="GrpNATO_C2 = group this; [""r"",this] call f_fnc_assignGear;";
						name="UnitNATO_C2_R";
						description="NATO Charlie 2 Rifleman";
						isPlayable=1;
					};
					id=53;
					type="B_soldier_AAR_F";
				};
			};
			class Attributes
			{
			};
			id=47;
		};
		class Item10
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={183.847,5.0014391,8026.7378};
					};
					side="East";
					flags=2;
					class Attributes
					{
						skill=0.60000002;
						rank="LIEUTENANT";
						lock="UNLOCKED";
						init="GrpCSAT_CO = group this; [""co"",this] call f_fnc_assignGear;";
						name="UnitCSAT_CO";
						description="CSAT Commander";
						isPlayable=1;
					};
					id=55;
					type="O_officer_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={188.84668,5.0014391,8025.0874};
					};
					side="East";
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						init="GrpCSAT_CO = group this; [""m"",this] call f_fnc_assignGear;";
						name="UnitCSAT_CO_M";
						description="CSAT Medic";
						isPlayable=1;
					};
					id=56;
					type="O_medic_F";
				};
			};
			class Attributes
			{
			};
			id=54;
		};
		class Item11
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={231.51807,5.0014391,8006.4058};
					};
					side="East";
					flags=2;
					class Attributes
					{
						skill=0.60000002;
						rank="SERGEANT";
						lock="UNLOCKED";
						init="GrpCSAT_ASL = group this; [""dc"",this] call f_fnc_assignGear;";
						name="UnitCSAT_ASL_SL";
						description="CSAT Alpha Squad Leader";
						isPlayable=1;
					};
					id=58;
					type="O_Soldier_SL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={236.51807,5.0014391,8004.7554};
					};
					side="East";
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						lock="UNLOCKED";
						init="GrpCSAT_ASL = group this; [""m"",this] call f_fnc_assignGear;";
						name="UnitCSAT_ASL_M";
						description="CSAT Alpha Medic";
						isPlayable=1;
					};
					id=59;
					type="O_medic_F";
				};
			};
			class Attributes
			{
			};
			id=57;
		};
		class Item12
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={231.50049,5.0014391,7989.9717};
					};
					side="East";
					flags=2;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						lock="UNLOCKED";
						init="GrpCSAT_A1 = group this; [""ftl"",this] call f_fnc_assignGear;";
						name="UnitCSAT_A1_FTL";
						description="CSAT Alpha 1 Fireteam Leader";
						isPlayable=1;
					};
					id=61;
					type="O_Soldier_TL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={236.50049,5.0014391,7988.3213};
					};
					side="East";
					class Attributes
					{
						skill=0.60000002;
						lock="UNLOCKED";
						init="GrpCSAT_A1 = group this; [""ar"",this] call f_fnc_assignGear;";
						name="UnitCSAT_A1_AR";
						description="CSAT Alpha 1 Automatic Rifleman";
						isPlayable=1;
					};
					id=62;
					type="O_Soldier_AR_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={226.50049,5.0014391,7988.3213};
					};
					side="East";
					class Attributes
					{
						skill=0.60000002;
						lock="UNLOCKED";
						init="GrpCSAT_A1 = group this; [""aar"",this] call f_fnc_assignGear;";
						name="UnitCSAT_A1_AAR";
						description="CSAT Alpha 1 Assistant Automatic Rifleman";
						isPlayable=1;
					};
					id=63;
					type="O_Soldier_AAR_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={241.50049,5.0014391,7985.582};
					};
					side="East";
					class Attributes
					{
						skill=0.60000002;
						lock="UNLOCKED";
						init="GrpCSAT_A1 = group this; [""rat"",this] call f_fnc_assignGear;";
						name="UnitCSAT_A1_AT";
						description="CSAT Alpha 1 Rifleman (AT)";
						isPlayable=1;
					};
					id=64;
					type="O_Soldier_LAT_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={231.50049,5.0014391,7990.0215};
					};
					side="East";
					class Attributes
					{
						skill=0.60000002;
						lock="UNLOCKED";
						init="GrpCSAT_A1 = group this; [""r"",this] call f_fnc_assignGear;";
						name="UnitCSAT_A1_R_1";
						description="CSAT Alpha 1 Rifleman";
						isPlayable=1;
					};
					id=65;
					type="O_Soldier_F";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={246.50049,5.0014391,7981.0347};
					};
					side="East";
					class Attributes
					{
						skill=0.60000002;
						lock="UNLOCKED";
						init="GrpCSAT_A1 = group this; [""r"",this] call f_fnc_assignGear;";
						name="UnitCSAT_A1_R";
						description="CSAT Alpha 1 Rifleman";
						isPlayable=1;
					};
					id=66;
					type="O_Soldier_AAR_F";
				};
			};
			class Attributes
			{
			};
			id=60;
		};
		class Item13
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={231.99072,5.0014391,7974.4365};
					};
					side="East";
					flags=2;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						lock="UNLOCKED";
						init="GrpCSAT_A2 = group this; [""ftl"",this] call f_fnc_assignGear;";
						name="UnitCSAT_A2_FTL";
						description="CSAT Alpha 2 Fireteam Leader";
						isPlayable=1;
					};
					id=68;
					type="O_Soldier_TL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={236.99072,5.0014391,7972.7861};
					};
					side="East";
					class Attributes
					{
						skill=0.60000002;
						lock="UNLOCKED";
						init="GrpCSAT_A2 = group this; [""ar"",this] call f_fnc_assignGear;";
						name="UnitCSAT_A2_AR";
						description="CSAT Alpha 2 Automatic Rifleman";
						isPlayable=1;
					};
					id=69;
					type="O_Soldier_AR_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={226.99072,5.0014391,7972.7861};
					};
					side="East";
					class Attributes
					{
						skill=0.60000002;
						lock="UNLOCKED";
						init="GrpCSAT_A2 = group this; [""aar"",this] call f_fnc_assignGear;";
						name="UnitCSAT_A2_AAR";
						description="CSAT Alpha 2 Assistant Automatic Rifleman";
						isPlayable=1;
					};
					id=70;
					type="O_Soldier_AAR_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={241.99072,5.0014391,7970.0469};
					};
					side="East";
					class Attributes
					{
						skill=0.60000002;
						lock="UNLOCKED";
						init="GrpCSAT_A2 = group this; [""rat"",this] call f_fnc_assignGear;";
						name="UnitCSAT_A2_AT";
						description="CSAT Alpha 2 Rifleman (AT)";
						isPlayable=1;
					};
					id=71;
					type="O_Soldier_LAT_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={231.99072,5.0014391,7974.4863};
					};
					side="East";
					class Attributes
					{
						skill=0.60000002;
						lock="UNLOCKED";
						init="GrpCSAT_A2 = group this; [""r"",this] call f_fnc_assignGear;";
						name="UnitCSAT_A2_R_1";
						description="CSAT Alpha 2 Rifleman";
						isPlayable=1;
					};
					id=72;
					type="O_Soldier_F";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={246.99072,5.0014391,7965.4995};
					};
					side="East";
					class Attributes
					{
						skill=0.60000002;
						lock="UNLOCKED";
						init="GrpCSAT_A2 = group this; [""r"",this] call f_fnc_assignGear;";
						name="UnitCSAT_A2_R";
						description="CSAT Alpha 2 Rifleman";
						isPlayable=1;
					};
					id=73;
					type="O_Soldier_AAR_F";
				};
			};
			class Attributes
			{
			};
			id=67;
		};
		class Item14
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={258.22119,5.0014391,8006.7612};
					};
					side="East";
					flags=2;
					class Attributes
					{
						skill=0.60000002;
						rank="SERGEANT";
						lock="UNLOCKED";
						init="GrpCSAT_BSL = group this; [""dc"",this] call f_fnc_assignGear;";
						name="UnitCSAT_BSL_SL";
						description="CSAT Bravo Squad Leader";
						isPlayable=1;
					};
					id=75;
					type="O_Soldier_SL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={263.22119,5.0014391,8005.1108};
					};
					side="East";
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						lock="UNLOCKED";
						init="GrpCSAT_BSL = group this; [""m"",this] call f_fnc_assignGear;";
						name="UnitCSAT_BSL_M";
						description="CSAT Bravo Medic";
						isPlayable=1;
					};
					id=76;
					type="O_medic_F";
				};
			};
			class Attributes
			{
			};
			id=74;
		};
		class Item15
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={258.32666,5.0014391,7989.7646};
					};
					side="East";
					flags=2;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						lock="UNLOCKED";
						init="GrpCSAT_B1 = group this; [""ftl"",this] call f_fnc_assignGear;";
						name="UnitCSAT_B1_FTL";
						description="CSAT Bravo 1 Fireteam Leader";
						isPlayable=1;
					};
					id=78;
					type="O_Soldier_TL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={263.32666,5.0014391,7988.1143};
					};
					side="East";
					class Attributes
					{
						skill=0.60000002;
						lock="UNLOCKED";
						init="GrpCSAT_B1 = group this; [""ar"",this] call f_fnc_assignGear;";
						name="UnitCSAT_B1_AR";
						description="CSAT Bravo 1 Automatic Rifleman";
						isPlayable=1;
					};
					id=79;
					type="O_Soldier_AR_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={253.32666,5.0014391,7988.1143};
					};
					side="East";
					class Attributes
					{
						skill=0.60000002;
						lock="UNLOCKED";
						init="GrpCSAT_B1 = group this; [""aar"",this] call f_fnc_assignGear;";
						name="UnitCSAT_B1_AAR";
						description="CSAT Bravo 1 Assistant Automatic Rifleman";
						isPlayable=1;
					};
					id=80;
					type="O_Soldier_AAR_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={268.32666,5.0014391,7985.375};
					};
					side="East";
					class Attributes
					{
						skill=0.60000002;
						lock="UNLOCKED";
						init="GrpCSAT_B1 = group this; [""rat"",this] call f_fnc_assignGear;";
						name="UnitCSAT_B1_AT";
						description="CSAT Bravo 1 Rifleman (AT)";
						isPlayable=1;
					};
					id=81;
					type="O_Soldier_LAT_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={258.32666,5.0014391,7989.8145};
					};
					side="East";
					class Attributes
					{
						skill=0.60000002;
						lock="UNLOCKED";
						init="GrpCSAT_B1 = group this; [""r"",this] call f_fnc_assignGear;";
						name="UnitCSAT_B1_R_1";
						description="CSAT Bravo 1 Rifleman";
						isPlayable=1;
					};
					id=82;
					type="O_Soldier_F";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={273.32666,5.0014391,7980.8276};
					};
					side="East";
					class Attributes
					{
						skill=0.60000002;
						lock="UNLOCKED";
						init="GrpCSAT_B1 = group this; [""r"",this] call f_fnc_assignGear;";
						name="UnitCSAT_B1_R";
						description="CSAT Bravo 1 Rifleman";
						isPlayable=1;
					};
					id=83;
					type="O_Soldier_AAR_F";
				};
			};
			class Attributes
			{
			};
			id=77;
		};
		class Item16
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={258.11572,5.0014391,7974.1787};
					};
					side="East";
					flags=2;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						lock="UNLOCKED";
						init="GrpCSAT_B2 = group this; [""ftl"",this] call f_fnc_assignGear;";
						name="UnitCSAT_B2_FTL";
						description="CSAT Bravo 2 Fireteam Leader";
						isPlayable=1;
					};
					id=85;
					type="O_Soldier_TL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={263.11572,5.0014391,7972.5283};
					};
					side="East";
					class Attributes
					{
						skill=0.60000002;
						lock="UNLOCKED";
						init="GrpCSAT_B2 = group this; [""ar"",this] call f_fnc_assignGear;";
						name="UnitCSAT_B2_AR";
						description="CSAT Bravo 2 Automatic Rifleman";
						isPlayable=1;
					};
					id=86;
					type="O_Soldier_AR_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={253.11572,5.0014391,7972.5283};
					};
					side="East";
					class Attributes
					{
						skill=0.60000002;
						lock="UNLOCKED";
						init="GrpCSAT_B2 = group this; [""aar"",this] call f_fnc_assignGear;";
						name="UnitCSAT_B2_AAR";
						description="CSAT Bravo 2 Assistant Automatic Rifleman";
						isPlayable=1;
					};
					id=87;
					type="O_Soldier_AAR_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={268.11572,5.0014391,7969.7891};
					};
					side="East";
					class Attributes
					{
						skill=0.60000002;
						lock="UNLOCKED";
						init="GrpCSAT_B2 = group this; [""rat"",this] call f_fnc_assignGear;";
						name="UnitCSAT_B2_AT";
						description="CSAT Bravo 2 Rifleman (AT)";
						isPlayable=1;
					};
					id=88;
					type="O_Soldier_LAT_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={258.11572,5.0014391,7974.2285};
					};
					side="East";
					class Attributes
					{
						skill=0.60000002;
						lock="UNLOCKED";
						init="GrpCSAT_B2 = group this; [""r"",this] call f_fnc_assignGear;";
						name="UnitCSAT_B2_R_1";
						description="CSAT Bravo 2 Rifleman";
						isPlayable=1;
					};
					id=89;
					type="O_Soldier_F";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={273.11572,5.0014391,7965.2417};
					};
					side="East";
					class Attributes
					{
						skill=0.60000002;
						lock="UNLOCKED";
						init="GrpCSAT_B2 = group this; [""r"",this] call f_fnc_assignGear;";
						name="UnitCSAT_B2_R";
						description="CSAT Bravo 2 Rifleman";
						isPlayable=1;
					};
					id=90;
					type="O_Soldier_AAR_F";
				};
			};
			class Attributes
			{
			};
			id=84;
		};
		class Item17
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={283.60205,5.0014391,8006.5698};
					};
					side="East";
					flags=2;
					class Attributes
					{
						skill=0.60000002;
						rank="SERGEANT";
						lock="UNLOCKED";
						init="GrpCSAT_CSL = group this; [""dc"",this] call f_fnc_assignGear;";
						name="UnitCSAT_CSL_SL";
						description="CSAT Charlie Squad Leader";
						isPlayable=1;
					};
					id=92;
					type="O_Soldier_SL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={288.60205,5.0014391,8004.9194};
					};
					side="East";
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						lock="UNLOCKED";
						init="GrpCSAT_CSL = group this; [""m"",this] call f_fnc_assignGear;";
						name="UnitCSAT_CSL_M";
						description="CSAT Charlie Medic";
						isPlayable=1;
					};
					id=93;
					type="O_medic_F";
				};
			};
			class Attributes
			{
			};
			id=91;
		};
		class Item18
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={283.28174,5.0014391,7989.6201};
					};
					side="East";
					flags=2;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						lock="UNLOCKED";
						init="GrpCSAT_C1 = group this; [""ftl"",this] call f_fnc_assignGear;";
						name="UnitCSAT_C1_FTL";
						description="CSAT Charlie 1 Fireteam Leader";
						isPlayable=1;
					};
					id=95;
					type="O_Soldier_TL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={288.28174,5.0014391,7987.9697};
					};
					side="East";
					class Attributes
					{
						skill=0.60000002;
						lock="UNLOCKED";
						init="GrpCSAT_C1 = group this; [""ar"",this] call f_fnc_assignGear;";
						name="UnitCSAT_C1_AR";
						description="CSAT Charlie 1 Automatic Rifleman";
						isPlayable=1;
					};
					id=96;
					type="O_Soldier_AR_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={278.28174,5.0014391,7987.9697};
					};
					side="East";
					class Attributes
					{
						skill=0.60000002;
						lock="UNLOCKED";
						init="GrpCSAT_C1 = group this; [""aar"",this] call f_fnc_assignGear;";
						name="UnitCSAT_C1_AAR";
						description="CSAT Charlie 1 Assistant Automatic Rifleman";
						isPlayable=1;
					};
					id=97;
					type="O_Soldier_AAR_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={293.28174,5.0014391,7985.2305};
					};
					side="East";
					class Attributes
					{
						skill=0.60000002;
						lock="UNLOCKED";
						init="GrpCSAT_C1 = group this; [""rat"",this] call f_fnc_assignGear;";
						name="UnitCSAT_C1_AT";
						description="CSAT Charlie 1 Rifleman (AT)";
						isPlayable=1;
					};
					id=98;
					type="O_Soldier_LAT_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={283.28174,5.0014391,7989.6699};
					};
					side="East";
					class Attributes
					{
						skill=0.60000002;
						lock="UNLOCKED";
						init="GrpCSAT_C1 = group this; [""r"",this] call f_fnc_assignGear;";
						name="UnitCSAT_C1_R_1";
						description="CSAT Charlie 1 Rifleman";
						isPlayable=1;
					};
					id=99;
					type="O_Soldier_F";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={298.28174,5.0014391,7980.6831};
					};
					side="East";
					class Attributes
					{
						skill=0.60000002;
						lock="UNLOCKED";
						init="GrpCSAT_C1 = group this; [""r"",this] call f_fnc_assignGear;";
						name="UnitCSAT_C1_R";
						description="CSAT Charlie 1 Rifleman";
						isPlayable=1;
					};
					id=100;
					type="O_Soldier_AAR_F";
				};
			};
			class Attributes
			{
			};
			id=94;
		};
		class Item19
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={283.19189,5.0014391,7974.5576};
					};
					side="East";
					flags=2;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						lock="UNLOCKED";
						init="GrpCSAT_C2 = group this; [""ftl"",this] call f_fnc_assignGear;";
						name="UnitCSAT_C2_FTL";
						description="CSAT Charlie 2 Fireteam Leader";
						isPlayable=1;
					};
					id=102;
					type="O_Soldier_TL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={288.19189,5.0014391,7972.9072};
					};
					side="East";
					class Attributes
					{
						skill=0.60000002;
						lock="UNLOCKED";
						init="GrpCSAT_C2 = group this; [""ar"",this] call f_fnc_assignGear;";
						name="UnitCSAT_C2_AR";
						description="CSAT Charlie 2 Automatic Rifleman";
						isPlayable=1;
					};
					id=103;
					type="O_Soldier_AR_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={278.19189,5.0014391,7972.9072};
					};
					side="East";
					class Attributes
					{
						skill=0.60000002;
						lock="UNLOCKED";
						init="GrpCSAT_C2 = group this; [""aar"",this] call f_fnc_assignGear;";
						name="UnitCSAT_C2_AAR";
						description="CSAT Charlie 2 Assistant Automatic Rifleman";
						isPlayable=1;
					};
					id=104;
					type="O_Soldier_AAR_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={293.19189,5.0014391,7970.168};
					};
					side="East";
					class Attributes
					{
						skill=0.60000002;
						lock="UNLOCKED";
						init="GrpCSAT_C2 = group this; [""rat"",this] call f_fnc_assignGear;";
						name="UnitCSAT_C2_AT";
						description="CSAT Charlie 2 Rifleman (AT)";
						isPlayable=1;
					};
					id=105;
					type="O_Soldier_LAT_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={283.19189,5.0014391,7974.6074};
					};
					side="East";
					class Attributes
					{
						skill=0.60000002;
						lock="UNLOCKED";
						init="GrpCSAT_C2 = group this; [""r"",this] call f_fnc_assignGear;";
						name="UnitCSAT_C2_R_1";
						description="CSAT Charlie 2 Rifleman";
						isPlayable=1;
					};
					id=106;
					type="O_Soldier_F";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={298.19189,5.0014391,7965.6206};
					};
					side="East";
					class Attributes
					{
						skill=0.60000002;
						lock="UNLOCKED";
						init="GrpCSAT_C2 = group this; [""r"",this] call f_fnc_assignGear;";
						name="UnitCSAT_C2_R";
						description="CSAT Charlie 2 Rifleman";
						isPlayable=1;
					};
					id=107;
					type="O_Soldier_AAR_F";
				};
			};
			class Attributes
			{
			};
			id=101;
		};
		class Item20
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7881.2427,5.0014391,8010.5317};
					};
					side="Independent";
					flags=2;
					class Attributes
					{
						skill=0.60000002;
						init="GrpAAF_CO = group this; [""co"",this] call f_fnc_assignGear;";
						name="UnitAAF_CO";
						description="AAF Commander";
						isPlayable=1;
					};
					id=109;
					type="I_officer_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7886.2427,5.0014391,8008.8813};
					};
					side="Independent";
					class Attributes
					{
						skill=0.60000002;
						init="GrpAAF_CO = group this; [""m"",this] call f_fnc_assignGear;";
						name="UnitAAF_CO_M";
						description="AAF Medic";
						isPlayable=1;
					};
					id=110;
					type="I_medic_F";
				};
			};
			class Attributes
			{
			};
			id=108;
		};
		class Item21
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7904.688,5.0014391,8010.8091};
					};
					side="Independent";
					flags=2;
					class Attributes
					{
						skill=0.60000002;
						init="GrpAAF_ASL = group this; [""dc"",this] call f_fnc_assignGear;";
						name="UnitAAF_ASL_SL";
						description="AAF Alpha Squad Leader";
						isPlayable=1;
					};
					id=112;
					type="I_Soldier_SL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7909.688,5.0014391,8009.1587};
					};
					side="Independent";
					class Attributes
					{
						skill=0.60000002;
						init="GrpAAF_ASL = group this; [""m"",this] call f_fnc_assignGear;";
						name="UnitAAF_ASL_M";
						description="AAF Alpha Medic";
						isPlayable=1;
					};
					id=113;
					type="I_medic_F";
				};
			};
			class Attributes
			{
			};
			id=111;
		};
		class Item22
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7905.188,5.0014391,7997.5044};
					};
					side="Independent";
					flags=2;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						init="GrpAAF_A1 = group this; [""ftl"",this] call f_fnc_assignGear;";
						name="UnitAAF_A1_FTL";
						description="AAF Alpha 1 Fireteam Leader";
						isPlayable=1;
					};
					id=115;
					type="I_Soldier_TL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7910.188,5.0014391,7995.854};
					};
					side="Independent";
					class Attributes
					{
						skill=0.60000002;
						init="GrpAAF_A1 = group this; [""ar"",this] call f_fnc_assignGear;";
						name="UnitAAF_A1_AR";
						description="AAF Alpha 1 Automatic Rifleman";
						isPlayable=1;
					};
					id=116;
					type="I_Soldier_AR_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7900.188,5.0014391,7995.854};
					};
					side="Independent";
					class Attributes
					{
						skill=0.60000002;
						init="GrpAAF_A1 = group this; [""aar"",this] call f_fnc_assignGear;";
						name="UnitAAF_A1_AAR";
						description="AAF Alpha 1 Assistant Automatic Rifleman";
						isPlayable=1;
					};
					id=117;
					type="I_Soldier_AAR_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7915.188,5.0014391,7993.1147};
					};
					side="Independent";
					class Attributes
					{
						skill=0.60000002;
						init="GrpAAF_A1 = group this; [""rat"",this] call f_fnc_assignGear;";
						name="UnitAAF_A1_AT";
						description="AAF Alpha 1 Rifleman (AT)";
						isPlayable=1;
					};
					id=118;
					type="I_Soldier_LAT_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7905.188,5.0014391,7997.5542};
					};
					side="Independent";
					class Attributes
					{
						skill=0.60000002;
						init="GrpAAF_A1 = group this; [""r"",this] call f_fnc_assignGear;";
						name="UnitAAF_A1_R_1";
						description="AAF Alpha 1 Rifleman";
						isPlayable=1;
					};
					id=119;
					type="I_soldier_F";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7920.188,5.0014391,7988.5674};
					};
					side="Independent";
					class Attributes
					{
						skill=0.60000002;
						init="GrpAAF_A1 = group this; [""r"",this] call f_fnc_assignGear;";
						name="UnitAAF_A1_R";
						description="AAF Alpha 1 Rifleman";
						isPlayable=1;
					};
					id=120;
					type="I_Soldier_AAR_F";
				};
			};
			class Attributes
			{
			};
			id=114;
		};
		class Item23
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7905.2856,5.0014391,7980.1685};
					};
					side="Independent";
					flags=2;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						init="GrpAAF_A2 = group this; [""ftl"",this] call f_fnc_assignGear;";
						name="UnitAAF_A2_FTL";
						description="AAF Alpha 2 Fireteam Leader";
						isPlayable=1;
					};
					id=122;
					type="I_Soldier_TL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7910.2856,5.0014391,7978.5181};
					};
					side="Independent";
					class Attributes
					{
						skill=0.60000002;
						init="GrpAAF_A2 = group this; [""ar"",this] call f_fnc_assignGear;";
						name="UnitAAF_A2_AR";
						description="AAF Alpha 2 Automatic Rifleman";
						isPlayable=1;
					};
					id=123;
					type="I_Soldier_AR_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7900.2856,5.0014391,7978.5181};
					};
					side="Independent";
					class Attributes
					{
						skill=0.60000002;
						init="GrpAAF_A2 = group this; [""aar"",this] call f_fnc_assignGear;";
						name="UnitAAF_A2_AAR";
						description="AAF Alpha 2 Assistant Automatic Rifleman";
						isPlayable=1;
					};
					id=124;
					type="I_Soldier_AAR_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7915.2856,5.0014391,7975.7788};
					};
					side="Independent";
					class Attributes
					{
						skill=0.60000002;
						init="GrpAAF_A2 = group this; [""rat"",this] call f_fnc_assignGear;";
						name="UnitAAF_A2_AT";
						description="AAF Alpha 2 Rifleman (AT)";
						isPlayable=1;
					};
					id=125;
					type="I_Soldier_LAT_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7905.2856,5.0014391,7980.2183};
					};
					side="Independent";
					class Attributes
					{
						skill=0.60000002;
						init="GrpAAF_A2 = group this; [""r"",this] call f_fnc_assignGear;";
						name="UnitAAF_A2_R_1";
						description="AAF Alpha 2 Rifleman";
						isPlayable=1;
					};
					id=126;
					type="I_soldier_F";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7920.2856,5.0014391,7971.2314};
					};
					side="Independent";
					class Attributes
					{
						skill=0.60000002;
						init="GrpAAF_A2 = group this; [""r"",this] call f_fnc_assignGear;";
						name="UnitAAF_A2_R";
						description="AAF Alpha 2 Rifleman";
						isPlayable=1;
					};
					id=127;
					type="I_Soldier_AAR_F";
				};
			};
			class Attributes
			{
			};
			id=121;
		};
		class Item24
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7928.645,5.0014391,8012.6255};
					};
					side="Independent";
					flags=2;
					class Attributes
					{
						skill=0.60000002;
						init="GrpAAF_BSL = group this; [""dc"",this] call f_fnc_assignGear;";
						name="UnitAAF_BSL_SL";
						description="AAF Bravo Squad Leader";
						isPlayable=1;
					};
					id=129;
					type="I_Soldier_SL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7933.645,5.0014391,8010.9751};
					};
					side="Independent";
					class Attributes
					{
						skill=0.60000002;
						init="GrpAAF_BSL = group this; [""m"",this] call f_fnc_assignGear;";
						name="UnitAAF_BSL_M";
						description="AAF Bravo Medic";
						isPlayable=1;
					};
					id=130;
					type="I_medic_F";
				};
			};
			class Attributes
			{
			};
			id=128;
		};
		class Item25
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7928.522,5.0014391,7997.7466};
					};
					side="Independent";
					flags=2;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						init="GrpAAF_B1 = group this; [""ftl"",this] call f_fnc_assignGear;";
						name="UnitAAF_B1_FTL";
						description="AAF Bravo 1 Fireteam Leader";
						isPlayable=1;
					};
					id=132;
					type="I_Soldier_TL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7933.522,5.0014391,7996.0962};
					};
					side="Independent";
					class Attributes
					{
						skill=0.60000002;
						init="GrpAAF_B1 = group this; [""ar"",this] call f_fnc_assignGear;";
						name="UnitAAF_B1_AR";
						description="AAF Bravo 1 Automatic Riflemen";
						isPlayable=1;
					};
					id=133;
					type="I_Soldier_AR_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7923.522,5.0014391,7996.0962};
					};
					side="Independent";
					class Attributes
					{
						skill=0.60000002;
						init="GrpAAF_B1 = group this; [""aar"",this] call f_fnc_assignGear;";
						name="UnitAAF_B1_AAR";
						description="AAF Bravo 1 Assistant Automatic Rifleman";
						isPlayable=1;
					};
					id=134;
					type="I_Soldier_AAR_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7938.522,5.0014391,7993.3569};
					};
					side="Independent";
					class Attributes
					{
						skill=0.60000002;
						init="GrpAAF_B1 = group this; [""rat"",this] call f_fnc_assignGear;";
						name="UnitAAF_B1_AT";
						description="AAF Bravo 1 Rifleman (AT)";
						isPlayable=1;
					};
					id=135;
					type="I_Soldier_LAT_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7928.522,5.0014391,7997.7964};
					};
					side="Independent";
					class Attributes
					{
						skill=0.60000002;
						init="GrpAAF_B1 = group this; [""r"",this] call f_fnc_assignGear;";
						name="UnitAAF_B1_R_1";
						description="AAF Bravo 1 Riflemen";
						isPlayable=1;
					};
					id=136;
					type="I_soldier_F";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7943.522,5.0014391,7988.8096};
					};
					side="Independent";
					class Attributes
					{
						skill=0.60000002;
						init="GrpAAF_B1 = group this; [""r"",this] call f_fnc_assignGear;";
						name="UnitAAF_B1_R";
						description="AAF Bravo 1 Rifleman";
						isPlayable=1;
					};
					id=137;
					type="I_Soldier_AAR_F";
				};
			};
			class Attributes
			{
			};
			id=131;
		};
		class Item26
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7928.5669,5.0014391,7979.938};
					};
					side="Independent";
					flags=2;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						init="GrpAAF_B2 = group this; [""ftl"",this] call f_fnc_assignGear;";
						name="UnitAAF_B2_FTL";
						description="AAF Bravo 2 Fireteam Leader";
						isPlayable=1;
					};
					id=139;
					type="I_Soldier_TL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7933.5669,5.0014391,7978.2876};
					};
					side="Independent";
					class Attributes
					{
						skill=0.60000002;
						init="GrpAAF_B2 = group this; [""ar"",this] call f_fnc_assignGear;";
						name="UnitAAF_B2_AR";
						description="AAF Bravo 2 Automatic Rifleman";
						isPlayable=1;
					};
					id=140;
					type="I_Soldier_AR_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7923.5669,5.0014391,7978.2876};
					};
					side="Independent";
					class Attributes
					{
						skill=0.60000002;
						init="GrpAAF_B2 = group this; [""aar"",this] call f_fnc_assignGear;";
						name="UnitAAF_B2_AAR";
						description="AAF Bravo 2 Assistant Automatic Rifleman";
						isPlayable=1;
					};
					id=141;
					type="I_Soldier_AAR_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7938.5669,5.0014391,7975.5483};
					};
					side="Independent";
					class Attributes
					{
						skill=0.60000002;
						init="GrpAAF_B2 = group this; [""rat"",this] call f_fnc_assignGear;";
						name="UnitAAF_B2_AT";
						description="AAF Bravo 2 Rifleman (AT)";
						isPlayable=1;
					};
					id=142;
					type="I_Soldier_LAT_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7928.5669,5.0014391,7979.9878};
					};
					side="Independent";
					class Attributes
					{
						skill=0.60000002;
						init="GrpAAF_B2 = group this; [""r"",this] call f_fnc_assignGear;";
						name="UnitAAF_B2_R_1";
						description="AAF Bravo 2 Rifleman";
						isPlayable=1;
					};
					id=143;
					type="I_soldier_F";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7943.5669,5.0014391,7971.001};
					};
					side="Independent";
					class Attributes
					{
						skill=0.60000002;
						init="GrpAAF_B2 = group this; [""r"",this] call f_fnc_assignGear;";
						name="UnitAAF_B2_R";
						description="AAF Bravo 2 Rifleman";
						isPlayable=1;
					};
					id=144;
					type="I_Soldier_AAR_F";
				};
			};
			class Attributes
			{
			};
			id=138;
		};
		class Item27
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7955.1489,5.0014391,8012.938};
					};
					side="Independent";
					flags=2;
					class Attributes
					{
						skill=0.60000002;
						init="GrpAAF_CSL = group this; [""dc"",this] call f_fnc_assignGear;";
						name="UnitAAF_CSL_SL";
						description="AAF Charlie Squad Leader";
						isPlayable=1;
					};
					id=146;
					type="I_Soldier_SL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7960.1489,5.0014391,8011.2876};
					};
					side="Independent";
					class Attributes
					{
						skill=0.60000002;
						init="GrpAAF_CSL = group this; [""m"",this] call f_fnc_assignGear;";
						name="UnitAAF_CSL_M";
						description="AAF Charlie Medic";
						isPlayable=1;
					};
					id=147;
					type="I_medic_F";
				};
			};
			class Attributes
			{
			};
			id=145;
		};
		class Item28
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7954.2192,5.0014391,7998.1021};
					};
					side="Independent";
					flags=2;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						init="GrpAAF_C1 = group this; [""ftl"",this] call f_fnc_assignGear;";
						name="UnitAAF_C1_FTL";
						description="AAF Charlie 1 Fireteam Leader";
						isPlayable=1;
					};
					id=149;
					type="I_Soldier_TL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7959.2192,5.0014391,7996.4517};
					};
					side="Independent";
					class Attributes
					{
						skill=0.60000002;
						init="GrpAAF_C1 = group this; [""ar"",this] call f_fnc_assignGear;";
						name="UnitAAF_C1_AR";
						description="AAF Charlie 1 Automatic Rifleman";
						isPlayable=1;
					};
					id=150;
					type="I_Soldier_AR_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7949.2192,5.0014391,7996.4517};
					};
					side="Independent";
					class Attributes
					{
						skill=0.60000002;
						init="GrpAAF_C1 = group this; [""aar"",this] call f_fnc_assignGear;";
						name="UnitAAF_C1_AAR";
						description="AAF Charlie 1 Assistant Automatic Rifleman";
						isPlayable=1;
					};
					id=151;
					type="I_Soldier_AAR_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7964.2192,5.0014391,7993.7124};
					};
					side="Independent";
					class Attributes
					{
						skill=0.60000002;
						init="GrpAAF_C1 = group this; [""rat"",this] call f_fnc_assignGear;";
						name="UnitAAF_C1_AT";
						description="AAF Charlie 1 Rifleman (AT)";
						isPlayable=1;
					};
					id=152;
					type="I_Soldier_LAT_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7944.2192,5.0014391,7993.7124};
					};
					side="Independent";
					class Attributes
					{
						skill=0.60000002;
						init="GrpAAF_C1 = group this; [""r"",this] call f_fnc_assignGear;";
						name="UnitAAF_C1_R_1";
						description="AAF Charlie 1 Rifleman";
						isPlayable=1;
					};
					id=153;
					type="I_soldier_F";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7969.2192,5.0014391,7989.165};
					};
					side="Independent";
					class Attributes
					{
						skill=0.60000002;
						init="GrpAAF_C1 = group this; [""r"",this] call f_fnc_assignGear;";
						name="UnitAAF_C1_R";
						description="AAF Charlie 1 Rifleman";
						isPlayable=1;
					};
					id=154;
					type="I_Soldier_AAR_F";
				};
			};
			class Attributes
			{
			};
			id=148;
		};
		class Item29
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7954.395,5.0014391,7980.0356};
					};
					side="Independent";
					flags=2;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						init="GrpAAF_C2 = group this; [""ftl"",this] call f_fnc_assignGear;";
						name="UnitAAF_C2_FTL";
						description="AAF Charlie 2 Fireteam Leader";
						isPlayable=1;
					};
					id=156;
					type="I_Soldier_TL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7959.395,5.0014391,7978.3853};
					};
					side="Independent";
					class Attributes
					{
						skill=0.60000002;
						init="GrpAAF_C2 = group this; [""ar"",this] call f_fnc_assignGear;";
						name="UnitAAF_C2_AR";
						description="AAF Charlie 2 Automatic Rifleman";
						isPlayable=1;
					};
					id=157;
					type="I_Soldier_AR_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7949.395,5.0014391,7978.3853};
					};
					side="Independent";
					class Attributes
					{
						skill=0.60000002;
						init="GrpAAF_C2 = group this; [""aar"",this] call f_fnc_assignGear;";
						name="UnitAAF_C2_AAR";
						description="AAF Charlie 2 Assistant Automatic Rifleman";
						isPlayable=1;
					};
					id=158;
					type="I_Soldier_AAR_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7964.395,5.0014391,7975.646};
					};
					side="Independent";
					class Attributes
					{
						skill=0.60000002;
						init="GrpAAF_C2 = group this; [""rat"",this] call f_fnc_assignGear;";
						name="UnitAAF_C2_AT";
						description="AAF Charlie 2 Rifleman (AT)";
						isPlayable=1;
					};
					id=159;
					type="I_Soldier_LAT_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7954.395,5.0014391,7980.0854};
					};
					side="Independent";
					class Attributes
					{
						skill=0.60000002;
						init="GrpAAF_C2 = group this; [""r"",this] call f_fnc_assignGear;";
						name="UnitAAF_C2_R_1";
						description="AAF Charlie 2 Rifleman";
						isPlayable=1;
					};
					id=160;
					type="I_soldier_F";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7969.395,5.0014391,7971.0986};
					};
					side="Independent";
					class Attributes
					{
						skill=0.60000002;
						init="GrpAAF_C2 = group this; [""r"",this] call f_fnc_assignGear;";
						name="UnitAAF_C2_R";
						description="AAF Charlie 2 Rifleman";
						isPlayable=1;
					};
					id=161;
					type="I_Soldier_AAR_F";
				};
			};
			class Attributes
			{
			};
			id=155;
		};
		class Item30
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8005.1147,5.0014391,171.62198};
					};
					side="West";
					flags=2;
					class Attributes
					{
						skill=0.60000002;
						rank="SERGEANT";
						init="GrpNATO_G1 = group this; [""vc"",this] call f_fnc_assignGear;";
						name="UnitNATO_G1_C";
						description="NATO Gambler 1 Commander";
						isPlayable=1;
					};
					id=163;
					type="B_crew_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8010.1147,5.0014391,169.97198};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						init="GrpNATO_G1 = group this; [""vg"",this] call f_fnc_assignGear;";
						name="UnitNATO_G1_G";
						description="NATO Gambler 1 Gunner";
						isPlayable=1;
					};
					id=164;
					type="B_crew_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8000.1147,5.0014391,169.97198};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						init="GrpNATO_G1 = group this; [""vd"",this] call f_fnc_assignGear;";
						name="UnitNATO_G1_D";
						description="NATO Gambler 1 Driver";
						isPlayable=1;
					};
					id=165;
					type="B_soldier_repair_F";
				};
			};
			class Attributes
			{
			};
			id=162;
		};
		class Item31
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8005.1187,5.0014391,181.48721};
					};
					side="West";
					flags=2;
					class Attributes
					{
						skill=0.60000002;
						rank="CAPTAIN";
						init="GrpNATO_PH1 = group this; [""p"",this] call f_fnc_assignGear;";
						name="UnitNATO_PH1_P";
						description="NATO Phantom 1 Pilot";
						isPlayable=1;
					};
					id=167;
					type="B_Helipilot_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8010.1187,5.0014391,179.83722};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						rank="LIEUTENANT";
						init="GrpNATO_PH1 = group this; [""cp"",this] call f_fnc_assignGear;";
						name="UnitNATO_PH1_CP";
						description="NATO Phantom 1 Co-Pilot";
						isPlayable=1;
					};
					id=168;
					type="B_soldier_repair_F";
				};
			};
			class Attributes
			{
			};
			id=166;
		};
		class Item32
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={179.71826,5.0014391,7903.7178};
					};
					side="East";
					flags=2;
					class Attributes
					{
						skill=0.60000002;
						rank="SERGEANT";
						init="GrpCSAT_TNK1 = group this; [""vc"",this] call f_fnc_assignGear;";
						name="UnitCSAT_TNK1_C";
						description="CSAT Tank 1 Commander";
						isPlayable=1;
					};
					id=170;
					type="O_crew_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={184.71826,5.0014391,7902.0674};
					};
					side="East";
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						init="GrpCSAT_TNK1 = group this; [""vg"",this] call f_fnc_assignGear;";
						name="UnitCSAT_TNK1_G";
						description="CSAT Tank 1 Gunner";
						isPlayable=1;
					};
					id=171;
					type="O_crew_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={174.71826,5.0014391,7902.0674};
					};
					side="East";
					class Attributes
					{
						skill=0.60000002;
						init="GrpCSAT_TNK1 = group this; [""vd"",this] call f_fnc_assignGear;";
						name="UnitCSAT_TNK1_D";
						description="CSAT Tank 1 Driver (Repair)";
						isPlayable=1;
					};
					id=172;
					type="O_soldier_repair_F";
				};
			};
			class Attributes
			{
			};
			id=169;
		};
		class Item33
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={183.67188,5.0014391,7960.4814};
					};
					side="East";
					flags=2;
					class Attributes
					{
						skill=0.60000002;
						rank="CAPTAIN";
						init="GrpCSAT_AH1 = group this; [""p"",this] call f_fnc_assignGear;";
						name="UnitCSAT_AH1_P";
						description="CSAT Attack Helo 1 Pilot";
						isPlayable=1;
					};
					id=174;
					type="O_helipilot_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={188.67188,5.0014391,7958.8311};
					};
					side="East";
					class Attributes
					{
						skill=0.60000002;
						rank="LIEUTENANT";
						init="GrpCSAT_AH1 = group this; [""cp"",this] call f_fnc_assignGear;";
						name="UnitCSAT_AH1_CP";
						description="CSAT Attack Helo 1 Gunner (Repair)";
						isPlayable=1;
					};
					id=175;
					type="O_soldier_repair_F";
				};
			};
			class Attributes
			{
			};
			id=173;
		};
		class Item34
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7871.4048,5.0014391,7908.9604};
					};
					side="Independent";
					flags=2;
					class Attributes
					{
						skill=0.60000002;
						rank="SERGEANT";
						init="GrpAAF_TNK1 = group this; [""vc"",this] call f_fnc_assignGear;";
						name="UnitAAF_TNK1_C";
						description="AAF Tank 1 Commander";
						isPlayable=1;
					};
					id=177;
					type="I_crew_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7876.4048,5.0014391,7907.3101};
					};
					side="Independent";
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						init="GrpAAF_TNK1 = group this; [""vg"",this] call f_fnc_assignGear;";
						name="UnitAAF_TNK1_G";
						description="AAF Tank 1 Gunner";
						isPlayable=1;
					};
					id=178;
					type="I_crew_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7866.4048,5.0014391,7907.3101};
					};
					side="Independent";
					class Attributes
					{
						skill=0.60000002;
						init="GrpAAF_TNK1 = group this; [""vd"",this] call f_fnc_assignGear;";
						name="UnitAAF_TNK1_D";
						description="AAF Tank 1 Driver (Repair)";
						isPlayable=1;
					};
					id=179;
					type="I_Soldier_repair_F";
				};
			};
			class Attributes
			{
			};
			id=176;
		};
		class Item35
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7879.1079,5.0014391,7956.5474};
					};
					side="Independent";
					flags=2;
					class Attributes
					{
						skill=0.60000002;
						rank="CAPTAIN";
						init="GrpAAF_AH1 = group this; [""p"",this] call f_fnc_assignGear;";
						name="UnitAAF_AH1_P";
						description="AAF Attack Helo 1 Pilot";
						isPlayable=1;
					};
					id=181;
					type="I_helipilot_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7884.1079,5.0014391,7954.897};
					};
					side="Independent";
					class Attributes
					{
						skill=0.60000002;
						rank="LIEUTENANT";
						init="GrpAAF_AH1 = group this; [""cp"",this] call f_fnc_assignGear;";
						name="UnitAAF_AH1_CP";
						description="AAF Attack Helo 1 Co-Pilot (Repair)";
						isPlayable=1;
					};
					id=182;
					type="I_Soldier_repair_F";
				};
			};
			class Attributes
			{
			};
			id=180;
		};
		class Item36
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={179.23877,5.0014391,7939.6167};
					};
					side="East";
					flags=2;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						init="GrpCSAT_MMG1 = group this; [""mmgtl"",this] call f_fnc_assignGear;";
						name="UnitCSAT_MMG1_AG";
						description="CSAT MMG 1 Leader";
						isPlayable=1;
					};
					id=188;
					type="O_Soldier_A_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={184.23877,5.0014391,7937.9663};
					};
					side="East";
					class Attributes
					{
						skill=0.60000002;
						init="GrpCSAT_MMG1 = group this; [""mmgg"",this] call f_fnc_assignGear;";
						name="UnitCSAT_MMG1_G";
						description="CSAT MMG 1 Gunner";
						isPlayable=1;
					};
					id=189;
					type="O_Soldier_AR_F";
				};
			};
			class Attributes
			{
			};
			id=187;
		};
		class Item37
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8013.0942,5.0014391,8012.6411};
						angles[]={0,0.030932644,0};
					};
					side="Independent";
					flags=2;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						init="GrpAAF_MMG1 = group this; [""mmgtl"",this] call f_fnc_assignGear;  ";
						name="UnitAAF_MMG1_AG";
						description="AAF MMG 1 Leader";
						isPlayable=1;
					};
					id=196;
					type="I_Soldier_A_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8018.0942,5.0014391,8010.9907};
					};
					side="Independent";
					class Attributes
					{
						skill=0.60000002;
						init="GrpAAF_MMG1 = group this; [""mmgg"",this] call f_fnc_assignGear;  ";
						name="UnitAAF_MMG1_G";
						description="AAF MMG 1 Gunner";
						isPlayable=1;
					};
					id=197;
					type="I_Soldier_AR_F";
				};
			};
			class Attributes
			{
			};
			id=195;
		};
		class Item38
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8005.1533,5.0014391,162.13272};
					};
					side="West";
					flags=2;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						init="GrpNATO_MMG1 = group this; [""mmgtl"",this] call f_fnc_assignGear;      ";
						name="UnitNATO_MMG1_TL";
						description="NATO MMG 1 Leader";
						isPlayable=1;
					};
					id=204;
					type="B_Soldier_TL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8010.1533,5.0014391,160.48273};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						init="GrpNATO_MMG1 = group this; [""mmgg"",this] call f_fnc_assignGear; ";
						name="UnitNATO_MMG1_G";
						description="NATO MMG 1 Gunner";
						isPlayable=1;
					};
					id=205;
					type="B_soldier_AR_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8000.1533,5.0014391,160.48273};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						init="GrpNATO_MMG1 = group this; [""mmgab"",this] call f_fnc_assignGear; ";
						name="UnitNATO_MMG1_AB";
						description="NATO MMG 1 Ammo Bearer";
						isPlayable=1;
					};
					id=206;
					type="B_Soldier_A_F";
				};
			};
			class Attributes
			{
			};
			id=203;
		};
		class Item39
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={166.62422,5,157.27051};
			};
			name="HC";
			isPlayable=1;
			description="HC";
			id=212;
			type="HeadlessClient_F";
		};
		class Item40
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8005.1348,5.0014391,179.5126};
					};
					side="West";
					flags=2;
					class Attributes
					{
						skill=0.60000002;
						rank="CAPTAIN";
						init="GrpNATO_PH2 = group this; [""p"",this] call f_fnc_assignGear;";
						name="UnitNATO_PH2_P";
						description="NATO Phantom 2 Pilot";
						isPlayable=1;
					};
					id=214;
					type="B_Helipilot_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8010.1348,5.0014391,177.86261};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						rank="LIEUTENANT";
						init="GrpNATO_PH2 = group this; [""cp"",this] call f_fnc_assignGear;";
						name="UnitNATO_PH2_CP";
						description="NATO Phantom 2 Co-Pilot";
						isPlayable=1;
					};
					id=215;
					type="B_soldier_repair_F";
				};
			};
			class Attributes
			{
			};
			id=213;
		};
		class Item41
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8005.1304,5.0014391,177.54971};
					};
					side="West";
					flags=2;
					class Attributes
					{
						skill=0.60000002;
						rank="CAPTAIN";
						init="GrpNATO_PH3 = group this; [""p"",this] call f_fnc_assignGear;";
						name="UnitNATO_PH3_P";
						description="NATO Phantom 3 Pilot";
						isPlayable=1;
					};
					id=217;
					type="B_Helipilot_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8010.1304,5.0014391,175.89972};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						rank="LIEUTENANT";
						init="GrpNATO_PH3 = group this; [""cp"",this] call f_fnc_assignGear;";
						name="UnitNATO_PH3_CP";
						description="NATO Phantom 3 Co-Pilot";
						isPlayable=1;
					};
					id=218;
					type="B_soldier_repair_F";
				};
			};
			class Attributes
			{
			};
			id=216;
		};
		class Item42
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8005.1128,5.0014391,175.61758};
					};
					side="West";
					flags=2;
					class Attributes
					{
						skill=0.60000002;
						rank="CAPTAIN";
						init="GrpNATO_PH4 = group this; [""p"",this] call f_fnc_assignGear;";
						name="UnitNATO_PH4_P";
						description="NATO Phantom 4 Pilot";
						isPlayable=1;
					};
					id=220;
					type="B_Helipilot_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8010.1128,5.0014391,173.96759};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						rank="LIEUTENANT";
						init="GrpNATO_PH4 = group this; [""cp"",this] call f_fnc_assignGear;";
						name="UnitNATO_PH4_CP";
						description="NATO Phantom 4 Co-Pilot";
						isPlayable=1;
					};
					id=221;
					type="B_soldier_repair_F";
				};
			};
			class Attributes
			{
			};
			id=219;
		};
		class Item43
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8005.1235,5.0014391,169.66299};
					};
					side="West";
					flags=2;
					class Attributes
					{
						skill=0.60000002;
						rank="SERGEANT";
						init="GrpNATO_G2 = group this; [""vc"",this] call f_fnc_assignGear;";
						name="UnitNATO_G2_C";
						description="NATO Gambler 2 Commander";
						isPlayable=1;
					};
					id=223;
					type="B_crew_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8010.1235,5.0014391,168.013};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						init="GrpNATO_G2 = group this; [""vg"",this] call f_fnc_assignGear;";
						name="UnitNATO_G2_G";
						description="NATO Gambler 2 Gunner";
						isPlayable=1;
					};
					id=224;
					type="B_crew_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8000.1235,5.0014391,168.013};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						init="GrpNATO_G2 = group this; [""vd"",this] call f_fnc_assignGear;";
						name="UnitNATO_G2_D";
						description="NATO Gambler 2 Driver";
						isPlayable=1;
					};
					id=225;
					type="B_soldier_repair_F";
				};
			};
			class Attributes
			{
			};
			id=222;
		};
		class Item44
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8005.1157,5.0014391,167.69034};
					};
					side="West";
					flags=2;
					class Attributes
					{
						skill=0.60000002;
						rank="SERGEANT";
						init="GrpNATO_G3 = group this; [""vc"",this] call f_fnc_assignGear;";
						name="UnitNATO_G3_C";
						description="NATO Gambler 3 Commander";
						isPlayable=1;
					};
					id=227;
					type="B_crew_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8010.1157,5.0014391,166.04034};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						init="GrpNATO_G3 = group this; [""vg"",this] call f_fnc_assignGear;";
						name="UnitNATO_G3_G";
						description="NATO Gambler 3 Gunner";
						isPlayable=1;
					};
					id=228;
					type="B_crew_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8000.1157,5.0014391,166.04034};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						init="GrpNATO_G3 = group this; [""vd"",this] call f_fnc_assignGear;";
						name="UnitNATO_G3_D";
						description="NATO Gambler 3 Driver";
						isPlayable=1;
					};
					id=229;
					type="B_soldier_repair_F";
				};
			};
			class Attributes
			{
			};
			id=226;
		};
		class Item45
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8005.1313,5.0014391,165.87784};
					};
					side="West";
					flags=2;
					class Attributes
					{
						skill=0.60000002;
						rank="SERGEANT";
						init="GrpNATO_G4 = group this; [""vc"",this] call f_fnc_assignGear;";
						name="UnitNATO_G4_C";
						description="NATO Gambler 4 Commander";
						isPlayable=1;
					};
					id=231;
					type="B_crew_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8010.1313,5.0014391,164.22784};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						init="GrpNATO_G4 = group this; [""vg"",this] call f_fnc_assignGear;";
						name="UnitNATO_G4_G";
						description="NATO Gambler 4 Gunner";
						isPlayable=1;
					};
					id=232;
					type="B_crew_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8000.1313,5.0014391,164.22784};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						init="GrpNATO_G4 = group this; [""vd"",this] call f_fnc_assignGear;";
						name="UnitNATO_G4_D";
						description="NATO Gambler 4 Driver";
						isPlayable=1;
					};
					id=233;
					type="B_soldier_repair_F";
				};
			};
			class Attributes
			{
			};
			id=230;
		};
		class Item46
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8005.1587,5.0014391,160.40128};
					};
					side="West";
					flags=2;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						init="GrpNATO_MMG2 = group this; [""mmgtl"",this] call f_fnc_assignGear;      ";
						name="UnitNATO_MMG2_TL";
						description="NATO MMG 2 Leader";
						isPlayable=1;
					};
					id=235;
					type="B_Soldier_TL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8010.1587,5.0014391,158.75128};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						init="GrpNATO_MMG2 = group this; [""mmgg"",this] call f_fnc_assignGear; ";
						name="UnitNATO_MMG2_G";
						description="NATO MMG 2 Gunner";
						isPlayable=1;
					};
					id=236;
					type="B_soldier_AR_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8000.1587,5.0014391,158.75128};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						init="GrpNATO_MMG2 = group this; [""mmgab"",this] call f_fnc_assignGear; ";
						name="UnitNATO_MMG2_AB";
						description="NATO MMG 2 Ammo Bearer";
						isPlayable=1;
					};
					id=237;
					type="B_Soldier_A_F";
				};
			};
			class Attributes
			{
			};
			id=234;
		};
		class Item47
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8005.1709,5.0014391,158.66788};
					};
					side="West";
					flags=2;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						init="GrpNATO_MMG3 = group this; [""mmgtl"",this] call f_fnc_assignGear;      ";
						name="UnitNATO_MMG3_TL";
						description="NATO MMG 3 Leader";
						isPlayable=1;
					};
					id=239;
					type="B_Soldier_TL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8010.1709,5.0014391,157.01788};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						init="GrpNATO_MMG3 = group this; [""mmgg"",this] call f_fnc_assignGear; ";
						name="UnitNATO_MMG3_G";
						description="NATO MMG 3 Gunner";
						isPlayable=1;
					};
					id=240;
					type="B_soldier_AR_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8000.1709,5.0014391,157.01788};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						init="GrpNATO_MMG3 = group this; [""mmgab"",this] call f_fnc_assignGear; ";
						name="UnitNATO_MMG3_AB";
						description="NATO MMG 3 Ammo Bearer";
						isPlayable=1;
					};
					id=241;
					type="B_Soldier_A_F";
				};
			};
			class Attributes
			{
			};
			id=238;
		};
		class Item48
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8005.1763,5.0014391,156.93643};
					};
					side="West";
					flags=2;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						init="GrpNATO_MMG4 = group this; [""mmgtl"",this] call f_fnc_assignGear;      ";
						name="UnitNATO_MMG4_TL";
						description="NATO MMG 4 Leader";
						isPlayable=1;
					};
					id=243;
					type="B_Soldier_TL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8010.1763,5.0014391,155.28644};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						init="GrpNATO_MMG4 = group this; [""mmgg"",this] call f_fnc_assignGear; ";
						name="UnitNATO_MMG4_G";
						description="NATO MMG 4 Gunner";
						isPlayable=1;
					};
					id=244;
					type="B_soldier_AR_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8000.1763,5.0014391,155.28644};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						init="GrpNATO_MMG4 = group this; [""mmgab"",this] call f_fnc_assignGear; ";
						name="UnitNATO_MMG4_AB";
						description="NATO MMG 4 Ammo Bearer";
						isPlayable=1;
					};
					id=245;
					type="B_Soldier_A_F";
				};
			};
			class Attributes
			{
			};
			id=242;
		};
		class Item49
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={8000.7231,5,183.442};
			};
			id=247;
			type="ModuleRespawnPosition_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleRespawnPosition_F_Marker";
					expression="_this setVariable ['Marker',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="0";
						};
					};
				};
				class Attribute1
				{
					property="ModuleRespawnPosition_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute2
				{
					property="ModuleRespawnPosition_F_Side";
					expression="_this setVariable ['Side',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="1";
						};
					};
				};
				class Attribute3
				{
					property="ModuleRespawnPosition_F_Type";
					expression="_this setVariable ['Type',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="0";
						};
					};
				};
				nAttributes=4;
			};
		};
	};
};
