version=52;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=444;
	};
	class MarkerIDProvider
	{
		nextID=1;
	};
	class Camera
	{
		pos[]={-21.671633,110.04193,221.43547};
		dir[]={0.44110855,-0.65841973,-0.6099146};
		up[]={0.38584971,0.75266421,-0.53350997};
		aside[]={-0.81031966,-4.7439244e-007,-0.58604687};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Characters_F",
	"A3_Data_F_Curator_Virtual"
};
class AddonsMetaData
{
	class List
	{
		items=2;
		class Item0
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item1
		{
			className="A3_Data_F_Curator";
			name="Arma 3 Zeus Update - Main Configuration";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
	};
};
randomSeed=3124507;
class ScenarioData
{
	author="Kingsley";
};
class Mission
{
	class Intel
	{
		briefingName="ARCMF";
		overviewText="ARCOMM Mission Framework.";
		resistanceWest=0;
		startWeather=0;
		startWind=0;
		forecastWeather=0;
		forecastWind=0;
		forecastWaves=0;
		wavesForced=1;
		windForced=1;
		year=2016;
		month=2;
		day=15;
		hour=12;
		minute=0;
		startFogDecay=0;
		forecastFogDecay=0;
	};
	class Entities
	{
		items=13;
		class Item0
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={24.099001,5.0014391,78.546005};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="LIEUTENANT";
						init="GrpBLUFOR_1PLT_CO = group this; [""co"",this] call f_fnc_assignGear;";
						name="UnitBLUFOR_1PLT_CO";
						description="1PLT Commander";
						isPlayer=1;
						isPlayable=1;
					};
					id=10;
					type="B_officer_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						class Attribute2
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={29.09861,5.0014391,78.596504};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						init="GrpBLUFOR_1PLT_CO = group this; [""m"",this] call f_fnc_assignGear;";
						name="UnitBLUFOR_1PLT_CO_M";
						description="1PLT Medic";
						isPlayable=1;
					};
					id=12;
					type="B_medic_F";
				};
			};
			class Attributes
			{
				formation="LINE";
			};
			id=16;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="_this setGroupID [_value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="1PLT";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item1
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14.070053,5.0014391,74.468781};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="SERGEANT";
						init="GrpBLUFOR_ASL = group this; [""dc"",this] call f_fnc_assignGear;";
						name="UnitBLUFOR_ASL_SL";
						description="1PLT Alpha Squad Leader";
						isPlayable=1;
					};
					id=18;
					type="B_Soldier_SL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={19.070053,5.0014391,74.518784};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						init="GrpBLUFOR_ASL = group this; [""m"",this] call f_fnc_assignGear;";
						name="UnitBLUFOR_ASL_M";
						description="1PLT Alpha Medic";
						isPlayable=1;
					};
					id=20;
					type="B_medic_F";
				};
			};
			class Attributes
			{
				formation="LINE";
			};
			id=22;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="_this setGroupID [_value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="ASL";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item2
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={24.08379,5.0014391,71.58522};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						init="GrpBLUFOR_A1 = group this; [""ftl"",this] call f_fnc_assignGear;";
						name="UnitBLUFOR_A1_FTL";
						description="1PLT Alpha 1 Fireteam Leader";
						isPlayable=1;
					};
					id=24;
					type="B_Soldier_TL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={29.08379,5.0014391,71.635223};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="GrpBLUFOR_A1 = group this; [""ar"",this] call f_fnc_assignGear;";
						name="UnitBLUFOR_A1_AR";
						description="1PLT Alpha 1 Automatic Rifleman";
						isPlayable=1;
					};
					id=26;
					type="B_soldier_AR_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={19.08379,5.0014391,71.635223};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="GrpBLUFOR_A1 = group this; [""aar"",this] call f_fnc_assignGear;";
						name="UnitBLUFOR_A1_AAR";
						description="1PLT Alpha 1 Assistant Automatic Rifleman";
						isPlayable=1;
					};
					id=28;
					type="B_soldier_AAR_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={34.08379,5.0014391,71.685226};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="GrpBLUFOR_A1 = group this; [""rat"",this] call f_fnc_assignGear;";
						name="UnitBLUFOR_A1_AT";
						description="1PLT Alpha 1 Rifleman (AT)";
						isPlayable=1;
					};
					id=30;
					type="B_soldier_LAT_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14.08379,5.0014391,71.685226};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="GrpBLUFOR_A1 = group this; [""r"",this] call f_fnc_assignGear;";
						name="UnitBLUFOR_A1_R_1";
						description="1PLT Alpha 1 Rifleman";
						isPlayable=1;
					};
					id=32;
					type="B_Soldier_F";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={39.08379,5.0014391,71.735229};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="GrpBLUFOR_A1 = group this; [""r"",this] call f_fnc_assignGear;";
						name="UnitBLUFOR_A1_R";
						description="1PLT Alpha 1 Rifleman";
						isPlayable=1;
					};
					id=34;
					type="B_Soldier_F";
				};
			};
			class Attributes
			{
				formation="LINE";
			};
			id=36;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="_this setGroupID [_value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="A1";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item3
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={24.061062,5.0014391,68.855728};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						init="GrpBLUFOR_A2 = group this; [""ftl"",this] call f_fnc_assignGear;";
						name="UnitBLUFOR_A2_FTL";
						description="1PLT Alpha 2 Fireteam Leader";
						isPlayable=1;
					};
					id=38;
					type="B_Soldier_TL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={29.061062,5.0014391,68.905731};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="GrpBLUFOR_A2 = group this; [""ar"",this] call f_fnc_assignGear;";
						name="UnitBLUFOR_A2_AR";
						description="1PLT Alpha 2 Automatic Rifleman";
						isPlayable=1;
					};
					id=40;
					type="B_soldier_AR_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={19.061062,5.0014391,68.905731};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="GrpBLUFOR_A2 = group this; [""aar"",this] call f_fnc_assignGear;";
						name="UnitBLUFOR_A2_AAR";
						description="1PLT Alpha 2 Assistant Automatic Rifleman";
						isPlayable=1;
					};
					id=42;
					type="B_soldier_AAR_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={34.061062,5.0014391,68.955734};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="GrpBLUFOR_A2 = group this; [""rat"",this] call f_fnc_assignGear;";
						name="UnitBLUFOR_A2_AT";
						description="1PLT Alpha 2 Rifleman (AT)";
						isPlayable=1;
					};
					id=44;
					type="B_soldier_LAT_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14.061062,5.0014391,68.955734};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="GrpBLUFOR_A2 = group this; [""r"",this] call f_fnc_assignGear;";
						name="UnitBLUFOR_A2_R_1";
						description="1PLT Alpha 2 Rifleman";
						isPlayable=1;
					};
					id=46;
					type="B_Soldier_F";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={39.061062,5.0014391,69.005737};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="GrpBLUFOR_A2 = group this; [""r"",this] call f_fnc_assignGear;";
						name="UnitBLUFOR_A2_R";
						description="1PLT Alpha 2 Rifleman";
						isPlayable=1;
					};
					id=48;
					type="B_Soldier_F";
				};
			};
			class Attributes
			{
				formation="LINE";
			};
			id=50;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="_this setGroupID [_value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="A2";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item4
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={24.072453,5.0014391,66.064026};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						init="GrpBLUFOR_A3 = group this; [""ftl"",this] call f_fnc_assignGear;";
						name="UnitBLUFOR_A3_FTL";
						description="1PLT Alpha 3 Fireteam Leader";
						isPlayable=1;
					};
					id=52;
					type="B_Soldier_TL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={29.072453,5.0014391,66.114029};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="GrpBLUFOR_A3 = group this; [""ar"",this] call f_fnc_assignGear;";
						name="UnitBLUFOR_A3_AR";
						description="1PLT Alpha 3 Automatic Rifleman";
						isPlayable=1;
					};
					id=54;
					type="B_soldier_AR_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={19.072453,5.0014391,66.114029};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="GrpBLUFOR_A3 = group this; [""aar"",this] call f_fnc_assignGear;";
						name="UnitBLUFOR_A3_AAR";
						description="1PLT Alpha 3 Assistant Automatic Rifleman";
						isPlayable=1;
					};
					id=56;
					type="B_soldier_AAR_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={34.072453,5.0014391,66.164032};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="GrpBLUFOR_A3 = group this; [""rat"",this] call f_fnc_assignGear;";
						name="UnitBLUFOR_A3_AT";
						description="1PLT Alpha 3 Rifleman (AT)";
						isPlayable=1;
					};
					id=58;
					type="B_soldier_LAT_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14.072453,5.0014391,66.164032};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="GrpBLUFOR_A3 = group this; [""r"",this] call f_fnc_assignGear;";
						name="UnitBLUFOR_A3_R_1";
						description="1PLT Alpha 3 Rifleman";
						isPlayable=1;
					};
					id=60;
					type="B_Soldier_F";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={39.072453,5.0014391,66.214035};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="GrpBLUFOR_A3 = group this; [""r"",this] call f_fnc_assignGear;";
						name="UnitBLUFOR_A3_R";
						description="1PLT Alpha 3 Rifleman";
						isPlayable=1;
					};
					id=62;
					type="B_Soldier_F";
				};
			};
			class Attributes
			{
				formation="LINE";
			};
			id=64;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="_this setGroupID [_value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="A3";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item5
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14.055416,5.0014391,62.273945};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="SERGEANT";
						init="GrpBLUFOR_BSL = group this; [""dc"",this] call f_fnc_assignGear;";
						name="UnitBLUFOR_BSL_SL";
						description="1PLT Bravo Squad Leader";
						isPlayable=1;
					};
					id=66;
					type="B_Soldier_SL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={19.055416,5.0014391,62.323944};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						init="GrpBLUFOR_BSL = group this; [""m"",this] call f_fnc_assignGear;";
						name="UnitBLUFOR_BSL_M";
						description="1PLT Bravo Medic";
						isPlayable=1;
					};
					id=68;
					type="B_medic_F";
				};
			};
			class Attributes
			{
				formation="LINE";
			};
			id=70;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="_this setGroupID [_value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="BSL";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item6
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={24.034744,5.0014391,59.494389};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						init="GrpBLUFOR_B1 = group this; [""ftl"",this] call f_fnc_assignGear;";
						name="UnitBLUFOR_B1_FTL";
						description="1PLT Bravo 1 Fireteam Leader";
						isPlayable=1;
					};
					id=72;
					type="B_Soldier_TL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={29.034744,5.0014391,59.544388};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="GrpBLUFOR_B1 = group this; [""ar"",this] call f_fnc_assignGear;";
						name="UnitBLUFOR_B1_AR";
						description="1PLT Bravo 1 Automatic Rifleman";
						isPlayable=1;
					};
					id=74;
					type="B_soldier_AR_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={19.034744,5.0014391,59.544388};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="GrpBLUFOR_B1 = group this; [""aar"",this] call f_fnc_assignGear;";
						name="UnitBLUFOR_B1_AAR";
						description="1PLT Bravo 1 Assistant Automatic Rifleman";
						isPlayable=1;
					};
					id=76;
					type="B_soldier_AAR_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={34.034744,5.0014391,59.594387};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="GrpBLUFOR_B1 = group this; [""rat"",this] call f_fnc_assignGear;";
						name="UnitBLUFOR_B1_AT";
						description="1PLT Bravo 1 Rifleman (AT)";
						isPlayable=1;
					};
					id=78;
					type="B_soldier_LAT_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14.034744,5.0014391,59.594387};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="GrpBLUFOR_B1 = group this; [""r"",this] call f_fnc_assignGear;";
						name="UnitBLUFOR_B1_R_1";
						description="1PLT Bravo 1 Rifleman";
						isPlayable=1;
					};
					id=80;
					type="B_Soldier_F";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={39.034744,5.0014391,59.644386};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="GrpBLUFOR_B1 = group this; [""r"",this] call f_fnc_assignGear;";
						name="UnitBLUFOR_B1_R";
						description="1PLT Bravo 1 Rifleman";
						isPlayable=1;
					};
					id=82;
					type="B_Soldier_F";
				};
			};
			class Attributes
			{
				formation="LINE";
			};
			id=84;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="_this setGroupID [_value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="B1";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item7
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={24.012024,5.0014391,56.788822};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						init="GrpBLUFOR_B2 = group this; [""ftl"",this] call f_fnc_assignGear;";
						name="UnitBLUFOR_B2_FTL";
						description="1PLT Bravo 2 Fireteam Leader";
						isPlayable=1;
					};
					id=86;
					type="B_Soldier_TL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={29.012024,5.0014391,56.838821};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="GrpBLUFOR_B2 = group this; [""ar"",this] call f_fnc_assignGear;";
						name="UnitBLUFOR_B2_AR";
						description="1PLT Bravo 2 Automatic Rifleman";
						isPlayable=1;
					};
					id=88;
					type="B_soldier_AR_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={19.012024,5.0014391,56.838821};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="GrpBLUFOR_B2 = group this; [""aar"",this] call f_fnc_assignGear;";
						name="UnitBLUFOR_B2_AAR";
						description="1PLT Bravo 2 Assistant Automatic Rifleman";
						isPlayable=1;
					};
					id=90;
					type="B_soldier_AAR_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={34.012024,5.0014391,56.888821};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="GrpBLUFOR_B2 = group this; [""rat"",this] call f_fnc_assignGear;";
						name="UnitBLUFOR_B2_AT";
						description="1PLT Bravo 2 Rifleman (AT)";
						isPlayable=1;
					};
					id=92;
					type="B_soldier_LAT_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14.012024,5.0014391,56.888821};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="GrpBLUFOR_B2 = group this; [""r"",this] call f_fnc_assignGear;";
						name="UnitBLUFOR_B2_R_1";
						description="1PLT Bravo 2 Rifleman";
						isPlayable=1;
					};
					id=94;
					type="B_Soldier_F";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={39.012024,5.0014391,56.93882};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="GrpBLUFOR_B2 = group this; [""r"",this] call f_fnc_assignGear;";
						name="UnitBLUFOR_B2_R";
						description="1PLT Bravo 2 Rifleman";
						isPlayable=1;
					};
					id=96;
					type="B_Soldier_F";
				};
			};
			class Attributes
			{
				formation="LINE";
			};
			id=98;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="_this setGroupID [_value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="B2";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item8
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={24.079975,5.0014391,54.534836};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						init="GrpBLUFOR_B3 = group this; [""ftl"",this] call f_fnc_assignGear;";
						name="UnitBLUFOR_B3_FTL";
						description="1PLT Bravo 3 Fireteam Leader";
						isPlayable=1;
					};
					id=100;
					type="B_Soldier_TL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={29.079975,5.0014391,54.584835};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="GrpBLUFOR_B3 = group this; [""ar"",this] call f_fnc_assignGear;";
						name="UnitBLUFOR_B3_AR";
						description="1PLT Bravo 3 Automatic Rifleman";
						isPlayable=1;
					};
					id=102;
					type="B_soldier_AR_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={19.079975,5.0014391,54.584835};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="GrpBLUFOR_B3 = group this; [""aar"",this] call f_fnc_assignGear;";
						name="UnitBLUFOR_B3_AAR";
						description="1PLT Bravo 3 Assistant Automatic Rifleman";
						isPlayable=1;
					};
					id=104;
					type="B_soldier_AAR_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={34.079975,5.0014391,54.634834};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="GrpBLUFOR_B3 = group this; [""rat"",this] call f_fnc_assignGear;";
						name="UnitBLUFOR_B3_AT";
						description="1PLT Bravo 3 Rifleman (AT)";
						isPlayable=1;
					};
					id=106;
					type="B_soldier_LAT_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14.079975,5.0014391,54.634834};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="GrpBLUFOR_B3 = group this; [""r"",this] call f_fnc_assignGear;";
						name="UnitBLUFOR_B3_R_1";
						description="1PLT Bravo 3 Rifleman";
						isPlayable=1;
					};
					id=108;
					type="B_Soldier_F";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={39.079975,5.0014391,54.684834};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="GrpBLUFOR_B3 = group this; [""r"",this] call f_fnc_assignGear;";
						name="UnitBLUFOR_B3_R";
						description="1PLT Bravo 3 Rifleman";
						isPlayable=1;
					};
					id=110;
					type="B_Soldier_F";
				};
			};
			class Attributes
			{
				formation="LINE";
			};
			id=112;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="_this setGroupID [_value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="B3";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item9
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={0,5,0};
			};
			name="HC1";
			isPlayable=1;
			description="HC1";
			id=1658;
			type="HeadlessClient_F";
		};
		class Item10
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={0,5,1};
			};
			name="HC2";
			isPlayable=1;
			description="HC2";
			id=1660;
			type="HeadlessClient_F";
		};
		class Item11
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={0,5,2};
			};
			name="HC3";
			isPlayable=1;
			description="HC3";
			id=440;
			type="HeadlessClient_F";
		};
		class Item12
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={0,5,3};
			};
			name="UnitGM";
			isPlayable=1;
			description="Game Master";
			id=441;
			type="VirtualCurator_F";
		};
	};
};
