tmf_version[] = {1,1,1}; // DO NOT CHANGE THIS. This is the core version of the template that your mission was started with.
enableDebugConsole = 1; // Allows the logged in admin to use the debug console from the escape page.
cba_settings_hasSettingsFile = 1;

// Use a randomized loading image from TMF. Set your own loading image with e.g. overviewPicture = "image.jpg";
overviewPicture = __EVAL(selectRandom ['\x\tmf\addons\common\ui\loadscreens\1.jpg','\x\tmf\addons\common\ui\loadscreens\2.jpg','\x\tmf\addons\common\ui\loadscreens\3.jpg','\x\tmf\addons\common\ui\loadscreens\4.jpg','\x\tmf\addons\common\ui\loadscreens\5.jpg','\x\tmf\addons\common\ui\loadscreens\6.jpg','\x\tmf\addons\common\ui\loadscreens\7.jpg','\x\tmf\addons\common\ui\loadscreens\8.jpg','\x\tmf\addons\common\ui\loadscreens\9.jpg','\x\tmf\addons\common\ui\loadscreens\10.jpg']);

class CfgDebriefingSections {
	#include "\x\tmf\addons\adminmenu\debriefAdminLog.inc"
	#if __has_include("\z\ace\addons\killtracker\killtracker.inc")
		#include "\z\ace\addons\killtracker\killtracker.inc"
	#endif
};

class CfgDebriefing {
	class CustomEnding {
		title = "Custom Ending";
		subtitle = "";
		description = "*** Explanation for the debriefing page ***";
		// pictureBackground = "";
		// picture = "";
		// pictureColor[] = {0.0,0.3,0.6,1};
	};
};

// DO NOT REMOVE. Include the macros for custom loadouts.
#include "\z\arc_tmf\addons\loadout\macros.inc"

class CfgLoadouts {
	class EXAMPLE_LOADOUT {
		displayName = "Example Loadout";
		#include "loadouts\example_loadout.hpp"
	};
};
