tmf_version[] = {1,1,0}; // DO NOT CHANGE THIS. This is the core version of the template that your mission was started with.
enableDebugConsole = 1; // Allows the logged in admin to use the debug console from the escape page.

// Use a randomized loading image from TMF. Set your own loading image with e.g. overviewPicture = "image.jpg";
overviewPicture = "flag.jpg"

class CfgDebriefingSections
{
    #include "\x\tmf\addons\adminmenu\debriefAdminLog.inc"
    class acex_killTracker
    {
        title = "ACEX Killed Events";
        variable = "acex_killTracker_outputText";
    };
};

class CfgDebriefing {
	class CustomEnding {
		title = "Custom Ending";
		subtitle = "";
		description = "*** Explanation for the debriefing page ***";
		// pictureBackground = "";
		// picture = "";
		// pictureColor[] = {0.0,0.3,0.6,1};
	};
};

// DO NOT REMOVE. Include the macros for custom loadouts.
#include "\x\arc_misc\addons\tmf_loadouts\macros.inc"

class CfgLoadouts {
	class British_Orbat {
		displayName = "British Orbat";
		#include "loadouts\british_orbat.hpp"
	};
};

